<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Applications</title>
  <meta name="Description" content="This section provides detailed information for installing common applications">
  <meta name="Keywords" content="installing,common,applications,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p1500">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
  <script language="javascript" type="text/javascript" src="common/apps_sub_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>Applications</h1>
</tr>
</table>

<p>This section provides detailed information for installing common applications.</p>


<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#General">General</a></li>
   <li><a href="#MySQL and MariaDB">&nbsp;&nbsp;MySQL and MariaDB</a></li>
   <li><a href="#Host">&nbsp;&nbsp;Host</a></li>
   <li><a href="#e-mail address">&nbsp;&nbsp;e-mail address</a></li>
   <li><a href="#WordPress">WordPress</a></li>
   <li><a href="#MediaWiki">MediaWiki</a></li>
   <li><a href="#OpenCart">OpenCart</a></li>
   </ul>
 </div>
</div>

<a name="General"></a>
<h2>General</h2>

<p>The following are common to installing applications:</p>

<a name="MySQL and MariaDB"></a>
<h3>MySQL and MariaDB</h3>

<p>MariaDB is a drop-in replacement for MySQL and instructions for installing applications on either server are the same. Where applicable, substitute <b>MariaDB</b> for <b>MySQL</b>.</p>

<a name="Host"></a>
<h3>Host</h3>

<p>During installation, when requested for a host name, do not use localhost; instead use <b>127.0.0.1</b></p>

<a name="e-mail address"></a>
<h3>e-mail address</h3>

<p>For applications requiring you to enter your e-mail address, use the e-mail address you set as <b>default</b> when configuring MSMTP. For details, see <a href="general_msmtp_intro.html#Edit MSMTP Configuration">Edit MSMTP Configuration</a>.</p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="WordPress"></a>
<h2>WordPress</h2>


<p>WordPress is a free and open source application, designed primarily for blogging and creating websites. It is a content-management system (CMS) based on PHP and MySQL. The following <a href="apps_wordpress.html">page</a> provides detailed information for installing on Uniform Server Zero.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="MediaWiki"></a>
<h2>MediaWiki</h2>

<p>MediaWiki is a free and open source wiki software, used to power wiki websites. It is based on PHP and MySQL. The following  <a href="apps_mediawiki.html">page</a> provides detailed information for installing on Uniform Server Zero.</p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="OpenCart"></a>
<h2>OpenCart</h2>


<p>OpenCart is a free and open source shopping cart application providing an online e-commerce solution. The following <a href="apps_opencart.html">page</a> provides detailed information for installing OpenCart on Uniform Server Zero and how to run it with SSL.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
