<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>FileZilla ssl part 1</title>
  <meta name="Description" content="The following covers securing a local FTP server">
  <meta name="Keywords" content="FTP,server,encrypted,SSL,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">

<style type="text/css">
/*****************************************/
.heading {
 margin:0px;
 padding:4px;
 padding-left:8px;
 color: #ffffff;
 background-color:  #2F2F76;
 font-size: 13px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

.td_sub{
 margin:0px;
 padding:4px;
 padding-left:8px;
 color: #000000;
 background-color:  #f0f0f0;
 font-size: 12px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}
/*****************************************/
</style>
</head>


<body id="p1820">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
<script language="javascript" type="text/javascript" src="common/portable_filezilla_server_sub_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>FileZilla SSL part 1</h1>
</tr>
</table>

<p>You can run an unsecured FTP server over the Internet. However, it is strongly recommended that all FTP communications be encrypted using SSL. Although initially intimidating, it is relatively easy to configure a secure FTP server. Procedure is incremental, allowing you to test each stage. First, create a server certificate and ensure it runs on a local network. Secondly, configure for Internet access.  
This procedure has been split over two pages, covering each distinct area in detail.</p>


<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Create Server certificate">Create Server certificate</a></li>
   <li><a href="#Enable SSL support">&nbsp;&nbsp;Enable SSL support</a></li>
   <li><a href="#Fill in certificate details">&nbsp;&nbsp;Fill in certificate details</a></li>
   <li><a href="#Force SSL for user login">&nbsp;&nbsp;Force SSL for user login</a></li>

   <li><a href="#FileZilla portable client">FileZilla portable client</a></li>
   <li><a href="#FileZilla Server Local test">&nbsp;&nbsp;FileZilla Server Local test</a></li>
   <li><a href="#FileZilla Server Local network test">&nbsp;&nbsp;FileZilla Server Local network test</a></li>
   <li><a href="#Summary">Summary</a></li>

   </ul>
 </div>
</div>


<a name="Create Server certificate"></a>
<h2>Create Server certificate</h2>

<p>FileZilla has a built-in certificate generator, making this process very easy.</p>


<table width="100%">
 <tr valign="top">
  <td width="45%">
<a name="Enable SSL support"></a>
<h3>Enable SSL support</h3>

<ol>
 <li>Start UniServer FileZilla Controller: Double-click on <b>UniFzController.exe</b> </li>
 <li>Start FileZilla Server: Click <b>Start FZ Server</b> </li>
 <li>Start FileZilla Interface: Click on <b>Start Interface</b> and, on the <b>Enter server to administrate</b> window, click <b>Connect</b></li>

 <li> Select <b>Edit &gt; Settings</b></li>
 <li> From the left menu, <b>click</b> on <b>FTP over TLS settings</b> (A).</li>
 <li> Check <b>Enable FTP over SSL/TSL support (FTPS)</b> (B).</li>
 <li> Confirm <b>Allow explicit FTP over TLS</b> is checked (C).</li>
 <li> Check <b>Disallow plain unencrypted FTP</b> (D).</li>
 <li> Confirm <b>Listen for implicit FTP over TLS connections on the following ports</b> displays <b>990</b> (E).</li>
 <li> Click <b>Generate new certificate...</b> (F).</li>
</ol>

<p><b>Note:</b> No need to fill in <i>Private key</i> or <i>Certificate file</i> paths; these are automatically filled in after the certificate is generated. We are not going to password protect the certificate. Therefore, leave <i>Key password</i> blank.</p>

  </td>
<td width="5%"> &nbsp; </td>
<td>
  <img src="images/filezilla/fz_ssl_cert_a.png" alt="FileZilla Enable SSl">
</td>


 <tr valign="top">
  <td width="45%">
<br>
<a name="Fill in certificate details"></a>
<h3>Fill in certificate details</h3>

<ol start="11">
  <li> Select Key size <b>4096 bit</b> (G).</li>
  <li> Insert 2-Digit <b>country code</b> (H).</li>
  <li> Fill in real or dummy information (a-e).</li>
  <li> Fill in <b>Common name</b> - Use <b>localhost</b> (I) or your real domain name.</li>
  <li> Use <b>Browse...</b> (J) and navigate to folder C:\UniServerZ\fz_server\<b>fz_portable</b><br>
  This is where the certificate will be saved.</li>
  <li> Click <b>Generate certificate</b> button (K); this will take a while.
    <ul>
      <li>The certificate generator window closes. Click <b>OK</b> on the next window.</li>
      <li>Confirm <b>Private key</b> and <b>Certificate file</b> paths have been filled in and contain C:\UniServerZ\fz_server\fz_portable\<b>certificate.crt</b></li>
    </ul>
   </li>
  <li> When complete, click <b>OK</b> button (L).</li>
</ol>


<p><b>Note:</b> Check folder C:\UniServerZ\fz_server\<b>fz_portable</b> contains your new server certificate <b>certificate.crt</b></p>



  </td>
<td width="5%"> &nbsp; </td>
<td>
<br>
  <img src="images/filezilla/fz_ssl_cert_b.png" alt="FileZilla Cert details">
</td>
 </tr>


 <tr valign="top">
  <td width="45%">
<br>
<a name="Force SSL for user login"></a>
<h3>Force SSL for user login</h3>

<ol start="18">
<li> From  FileZilla Interface, select <b>Edit &gt; Users</b></li>
<li> Select a user account; for example, <b>us_user</b> (M).</li>
<li> Check <b>Bypass userlimit of server</b> (N).</li>
<li> Check <b>Force TLS for user login</b> (O).</li>
<li> Click <b>OK</b> (P).</li>
<li> <b>Restart server</b>.</li>
</ol>


  </td>
<td width="5%"> &nbsp; </td>
<td>
<br>
  <img src="images/filezilla/fz_ssl_cert_c.png" alt="Enable use to use SSL">
</td>
 </tr>
</table>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="FileZilla portable client"></a>
<h2>FileZilla portable client</h2>

<p>The FileZilla portable client is ideal for testing and highly recommended as your main FTP client. It is assumed you have downloaded and saved this to folder <b>fz_client</b>. If not, this quick how-to will be of use:</p>

<ul>
  <li>Create new folder c:\<b>fz_client</b></li>
  <li>Download client from <a href="https://sourceforge.net/projects/portableapps/files/FileZilla%20Portable/">SourceForge</a></li>
  <li>Save downloaded file <b>FileZillaPortable_x.x.x.x.paf.exe</b> to folder c:\<b>fz_client</b></li>
  <li>Double-click file <b>FileZillaPortable_x.x.x.x.paf.exe</b>, which extracts client. No need to change any parameters.</li>
  <li>To run client, navigate to folder C:\fz_client\<b>FileZillaPortable</b> and double-click file <b>FileZillaPortable.exe</b></li>
</ul>


<a name="FileZilla Server Local test"></a>

<table width="100%">
 <tr valign="top">
  <td width="45%">

<h3>FileZilla Server Local test</h3>

<p>Using the FileZilla client makes testing our secure FTP server very easy. To test server with client on same PC (Local testing), proceed as follows:</p>

<ol>
 <li>Start FileZilla server </li>
 <li>Start FileZilla client, shown on right </li>
 <li>Enter host: <b>ftps://localhost</b> (Q)</li>
 <li>Enter username: <b>us_user</b> (R)</li>
 <li>Enter password: <b>us_user123</b> (S)</li>
 <li>Click <b>Quickconnect</b> (T)<br>
 Unknown Certificate pop-up is displayed.</li>
 <li>Check box <b>Always trust...</b> (U)</li>
 <li>Click <b>OK</b> (V)</li>
</ol>

 <img  src="images/filezilla/fz_ssl_client_b.png" alt="FileZilla Client">

  </td>
<td width="5%"> &nbsp; </td>
<td>

<h3>FileZilla Server Local test result</h3>

<p>The remote site window will show the content of root folder <b>www</b> (or root folder configured by the user).</p>

  <img src="images/filezilla/fz_ssl_client_a.png" alt="FileZilla Client">
</td>

 </tr>

 <tr valign="top">
  <td width="45%">
<a name="FileZilla Server Local network test"></a>
<h3>FileZilla Server Local network test</h3>

<p>On another PC connected to your network, copy the FileZilla client and repeat the above steps 2-8.<br>
<b>Note:</b> only step 3 is different; see below.</p>

<ol start="3">
 <li>Enter host: <b>ftps://192.168.1.6</b> (Q)<br>
     &nbsp;&nbsp;&nbsp;&#9702; The IP address (192.168.1.6) must match the PC you are running the FTP server on.</li>
</ol>

  </td>
<td width="5%"> &nbsp; </td>
<td>

<h3>FileZilla Server Local network test result</h3>

<p>Identical to that for Local test; the remote site window (on the right) will show the content of root folder <b>www</b> (or root folder configured by the user).</p>
</td>

 </tr>
</table>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Summary"></a>
<h2>Summary</h2>

<p>The above has shown how to secure an FTP server on a local network. If you are running a wireless network, data can be intercepted by sniffing the radio signals. Should your basic wireless security be compromised, FTP encryption will provide another hurdle, making it more difficult for that data to be accessed.</p>

<p>You also need the above security when FTPing data across the Internet. Before proceeding to <a href="fz_ssl_part2.html" > FileZilla SSL part 2</a>, make sure you can securely access FTP locally.
</p>



<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
