<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>MSMTP - Detail</title>
  <meta name="Description" content="This page covers the configuration sub-menu which allows you to configure and test the msmtp client">
  <meta name="Keywords" content="msmtp,client,Google,Hotmail,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p420">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
  <script language="javascript" type="text/javascript" src="common/general_sub_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>MSMTP - Detail</h1>
</tr>
</table>


<p>The majority of SMTP clients use the Windows registry. These are not suitable for portability. The Uniform Server uses the open source <b>msmtp</b> client. It's flexible, relatively easy to set up and, more importantly, it's portable. This page covers the configuration sub-menu, which allows you to configure and test the <b>msmtp</b> client.</p>

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Background" >Background</a></li>
   <li><a href="#Upgrade" >Upgrade</a></li>
   <li><a href="#How MSMTP client was integrated" >How msmtp client was integrated</a></li>
   </ul>
 </div>
</div>


<p>While msmtp can be configured to use your ISP’s SMTP server, that again restricts portability. The answer is to create a free account such as Google Mail (<b>gmail</b>) or <b>Hotmail</b> and configure msmtp to use that.</p>

<p>This combination allows any PHP scripts to send e-mail to your account transparently. msmtp has been integrated into The Uniform Server Zero. All you need to do is configure the account as explained below.</p>


<a name="Background"></a>
<h2>Background</h2>
<p>SMTP (simple mail transport protocol) was originally designed to be an open relay where an SMTP server would accept any e-mail for forwarding. This quickly became abused by spammers. In retaliation, ISPs restricted open relaying. This means you cannot use the PHP function to directly send e-mail to a user. You either require your own mail server with all the complication that is associated with it, or you use your ISP’s SMTP server. In either situation, you are restricted to a local server on a dedicated line.</p>

<p>Free e-mail accounts such as Google Mail remove these chains by allowing you to relay through their servers. However, you must login to their servers before this privilege is granted.</p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Upgrade"></a>
<h2>Upgrade</h2>

<p>This section is useful for users who wish to upgrade when a newer version of msmtp is released.</p>

<p>Download the latest version from <a href="https://marlam.de/msmtp/download/">https://marlam.de/msmtp/download/</a></p>

<ul>
  <li> Unzip to any folder.</li>
  <li> Copy file msmtp-x.x.x-w32\msmtp-x.x.x-w32\<b>msmtp.exe</b> to folder UniServerZ\core\<b>msmtp</b></li>
</ul>

<p><b>Note:</b> msmtp-1.6.2-w32.zip was the last version compiled for Windows.</p>

<p>That is all there is to an upgrade.</p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="How MSMTP client was integrated"></a>
<h2>How MSMTP client was integrated</h2>

<p>If you are interested in how msmtp integrates into The Uniform Server’s architecture, read on.</p>

<p>There are three requirements for integration:</p>
<ul>
  <li> Inform PHP where to find the msmtp executable.</li> 
  <li> Inform msmtp where to find its configuration file.</li> 
  <li> Finally, inform msmtp where its log file is to be located.</li> 
</ul>

<br>
<h3><b>php.ini configuration file</b></h3>

<p>A single line placed in <b>php.ini</b> configuration file resolves the first two requirements. For example, the line has the following format:</p>
<pre>
sendmail_path = "C:/some_folder/UniServerZ/core/msmtp/msmtp.exe --file=C:/some_folder/UniServerZ/core/msmtp/msmtprc.ini  -t"
</pre>

<p>However, for portability, environment variable ${US_ROOTF} is used for paths. The actual line is shown below:</p>
<pre>
sendmail_path = "${US_ROOTF}/core/msmtp/msmtp.exe --file=${US_ROOTF}/core/msmtp/msmtprc.ini  -t"
</pre>

<p><b>Note:</b> Absolute paths with forward slashes are used. The first part instructs PHP where to find the msmtp executable, and the second part instructs msmtp where to find its configuration file.</p>

<br>
<h3><b>msmtp.ini configuration file</b></h3>

<p>The configuration file <b>msmtprc.ini</b> contains the log file path. This path is specified as an absolute path; for example, C:/some_folder/UniServerZ/core/msmtp/<b>msmtp.log</b><br>
The line contains a tilde; this gets expanded to full path.</p>

<pre>
logfile ~\core\msmtp\msmtp.log
</pre>

<p><b>Note:</b> When the servers are moved, this path is automatically updated.</p>

<br>
<p><b>Extract from PHP configuration file php.ini</b></p>

<pre>
[mail function]
; For Win32 only.
; https://php.net/smtp
;SMTP = localhost
; https://php.net/smtp-port
;smtp_port = 25

; For Win32 only.
; https://php.net/sendmail-from
;sendmail_from = me@example.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; https://php.net/sendmail-path
;sendmail_path =
sendmail_path = "${US_ROOTF}/core/msmtp/msmtp.exe --file=${US_ROOTF}/core/msmtp/msmtprc.ini  -t"

; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail().
;mail.force_extra_parameters =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = Off

; The path to a log file that will log all mail() calls. Log entries include
; the full path of the script, line number, To address and headers.
;mail.log =
; Log mail to syslog (Event Log on Windows).
;mail.log = syslog
</pre>

<p><b>Note:</b> If you wish, msmtp can be run from the Server console.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
