<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>General</title>
  <meta name="Description" content="The UniController General menu groups items that do not easily fit into other categories">
  <meta name="Keywords" content="Server,Internet,status,Mail,utility,msmtp,Edit,UniServer,PAC,file,Portable,default,browser,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p400">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
  <script language="javascript" type="text/javascript" src="common/general_sub_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>General</h1>
</tr>
</table>


<p>The UniController <b>General</b> menu groups items that do not easily fit into other categories.</p>


<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >

   <table border="0">
       <tr><td><a href="#Server Internet status" >Server Internet status</a></td>    <td>- Server IP address, access status and version</td></tr>
       <tr><td><a href="#Mail utility msmtp" >Mail utility msmtp</a></td>            <td>- Configure utility and send test e-mail</td></tr>
       <tr><td><a href="#Edit UniServer PAC file" >Edit UniServer PAC file</a></td>    <td>- Crete PAC file or edit existing one</td></tr>
       <tr><td><a href="#Clean-up delete logs" >Clean-up delete logs</a></td>  <td>- Delete files, folders and folders content, e.g. Server logs</td></tr>
       <tr><td><a href="#Portable and default browser" >Portable and default browser</a></td>  <td>- Switch to portable or default browser</td></tr>
   </table>

 </div>
</div>


<a name="Server Internet status"></a>
<h2>Server Internet status</h2>

<p>The <b>Server Internet Status</b> menu opens a pop-up displaying current accessibility. It provides your IP address as seen from the Internet and confirms whether your server is accessible.</p>


<p><b><i>Server Internet status</i></b></p>
<p class="access">General &gt; Server Internet status</p>
<table width="100%">
<tr valign="top">
<td width="45%">
 <ul>
  <li>Servers must be running and connected to Internet.</li>
  <li>Run <b>Server Internet Status</b>.</li>
  <li><b>Server IP address</b> displayed confirms connection to Internet. </li>
  <li>Server Status = <b>Accessible from internet</b> confirms server is accessible.<br>
      <b>Note:</b> Your server, if accessible, will pass this test even if you have restricted access to local access only.</li>
  <li>The <b>pre-configured server version</b> section provides information for current and actual server builds. The newest version (<b>Current server version</b>) is obtained directly from Uniform Server’s website. The installed server is shown by <b>This server version</b>. If the server was user-assembled, it will have a value of <b>15.x.x</b></li>
 </ul>
</td>
<td width="5%"> &nbsp; </td>
<td>
  <img src="images/C11_server_internet_status.gif" alt="Server Internet status">
</td>
</tr>
</table>
<p>If you have put your servers on-line, any user on the Internet now has access to your server by typing the following into their browser address bar: <b>http://xxx.xxx.xxx.xxx/</b> (replace the x's with your IP address)</p>

<p><b><i>Possible Problems</i></b></p>

<ul>
  <li><b><i>IP Address</i>:</b><br>
      &nbsp;&nbsp;&nbsp;&#9702; No IP address. Your PC is not connected to the Internet!</li>
  <li><b><i>Access</i>:</b><br>
      &nbsp;&nbsp;&nbsp;&#9702; Must be connected to Internet and an IP address displayed.<br>
      &nbsp;&nbsp;&nbsp;&#9702; If your PC is connected to a router, you must forward port 80 and/or 443 in the router settings.<br>
      &nbsp;&nbsp;&nbsp;&#9702; Check the firewall for public access to the servers.<br> 
      &nbsp;&nbsp;&nbsp;&#9702; Still no access? Is your service provider blocking port 80 and/or 443?</li>
</ul>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Mail utility msmtp"></a>
<h2>Mail utility msmtp</h2>
<p>Although the email utility <b>msmtp</b> is primarily included to support the PHP mail function, it is independent in its own right. This allows you to send test e-mails without having PHP installed.</p>

<table width="100%">
<tr valign="top">
<td width="45%">
<p><b><i>Mail utility msmtp</i></b></p>
<p>Mail utility is configured and tested using this menu option. In addition, it displays the email log file content.</p>
<p class="access">General &gt; Mail utility msmtp</p>
  <ul>
   <li><b>Edit msmtp configuration file</b> (1): You must change or edit at least one account and assign it as the default.</li>
   <li>If you configure more than one account, you can use the drop-down menu to set the default email account to use (2).</li>
   <li>You can send test emails to the selected default account (3-6). This allows you to quickly confirm all accounts configured function correctly. </li>
   <li><b>Log file</b> section displays the transaction log (7). This should be your first port of call if you are having problems sending emails. </li>
  </ul>
</td>
<td width="5%"> &nbsp; </td>
<td>
<img src="images/C11_msmtp_1.gif" alt="MSMTP Utility">
</td>
</tr>
</table>

<p><b>Note:</b> For full msmtp details, see pages <a href="general_msmtp_intro.html">MSMTP - Introduction</a> and <a href="general_msmtp_detail.html">MSMTP - Detail</a></p>



<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Edit UniServer PAC file"></a>
<h2>Edit UniServer PAC file</h2>

<p>This menu option allows you to edit the UniServer PAC file, UniController\home\us_pac\<b>proxy.pac</b>. Menu button is enabled when an Apache module is installed, for example ZeroXV_apache_x_x_x.exe</p>

<p class="access">General &gt; Edit UniServer PAC file</p>

<p><b>Note:</b> Creating an Apache Vhost automatically adds an entry to the PAC file. Entries in the PAC file <a href="apache_basic_configuration.html#Server Name">resolve domain names</a> to local host, allowing testing without the need for a DNS entry or Windows hosts file entry.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Clean-up delete logs"></a>
<h2>Clean-up delete logs</h2>

<p>Over time, log files and access files become large. This menu item provides a convenient way to delete these files.<br>
 You can add other files and folders to delete or folders to clean as follows:</p>

<p class="access">General &gt; Clean-up delete logs</p>

<table width="100%">
 <tr valign="top">
  <td width="45%">
<p><b>Configuration file:</b></p>
<p>A configuration file (UniServerZ\home\us_config\<b>us_clean_up.ini</b>) allows you to define files and folders to delete and folders to clean (delete content only).</p>

<p>List files and folders under the appropriate section: [FILES], [FOLDERS] or [FOLDERS_CONTENT].</p>

<ul>
 <li> [FILES]           List all individual files to delete. </li>
 <li> [FOLDERS]         List all folders to delete.</li>
 <li> [FOLDERS_CONTENT] List all folders whose content you wish to delete. <b>Note:</b> Folder is not deleted.</li>
</ul>


<p>Paths are relative to root folder <b>UniServerZ\</b>. For example, to delete file UniServerZ\<b>core\msmtp\msmtp.log</b>, specify the path shown in bold under section [FILES].</p>
<p>Another example, to delete folder UniServerZ\<b>www\css</b>, specify the path shown in bold under section [FOLDERS].</p>

  </td>
  <td width="5%"> &nbsp; </td>
  <td>

<b>us_clean_up.ini</b> - Default settings
<pre>
;################################
;# Name: us_clean_up.ini
;# Example of configuration file
;#################################

[FILES]
;Delete following files:
core\mysql\data\mysql.err
core\msmtp\msmtp.log

[FOLDERS]
;Delete following folders and all their content: 


[FOLDERS_CONTENT]
;Delete following folders content. Folder not deleted.
core\apache2\logs
tmp
</pre>
  </td>
 </tr>
</table>
<p><b>Note:</b> If a file or folder does not exist, no action is taken and the next item in the configuration file is processed.</p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Portable and default browser"></a>
<h2>Portable and default browser</h2>

<p>Menu items provide browser selection:</p>

<p class="access">General &gt; Portable browser</p>
<p class="access">General &gt; Default browser</p>

<p><b>Portable browser</b> and <b>Default browser</b> menu items are initially disabled and UniController defaults to using a user’s default browser. 
After installing a portable browser module (for example ZeroXV_palemoon_x_x_x.exe), UniController defaults to using that browser.</p>

<p>Installing a portable browser module enables the two menu items. These allow you to select the default browser in preference to the installed portable browser. In addition, you can switch between the two browsers as required.</p>

<p><b>Note 1:</b> Restarting UniController with a portable browser module installed always defaults to the portable browser. <br>
<b>Note 2:</b>  To the left of each menu button is a check mark indicating the current selection.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
