<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Site Map - Main Index</title>
  <meta name="Description" content="The Uniform Server Zero XV Site Map.">
  <meta name="Keywords" content="Uniform,Server,Zero,XV,Apache,PHP,MySQL,Perl,Plugins,Modules,Utilities,PAC,Service,db,backup,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">


<style type="text/css">
/*****************************************/
.main_index {
 margin:0px;
 padding:4px;
 padding-left:8px;
 color: #ffffff;
 background-color:  #2F2F76;
 font-size: 13px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

.main_index_sub{
 margin:0px;
 padding:4px;
 padding-left:8px;
 color: #ffffff;
 background-color:  #6868AD;
 font-size: 13px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

ul {
  width:100%;
  padding-bottom:5px;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

li a:link, li a:visited {
  display: block;
  width: auto;
  text-decoration: none;
  padding-left:15px;
  color: #333333;
  background-color: #EEEEF6;
}

li a:hover {
  color: #000000;
  background-color: #D9D9EC;
}

#lcon1 ul li{
  font-size: 12px;
}

.speed_arrow{
   float:right;
   padding-right:10px;
  font-size: 14px;
}

#lcon1 {
  position: fixed;
  left: 12px;
  top: 130px;
}

i {
 font-size: 11px;
}

/*****************************************/
</style>
</head>


<body id="p2200">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/main_index_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->


<table border="0" width="100%">
<tr valign="top">
<td width="50%">


<p class="main_index">Home</p>

<ul>
   <li><a href="index.html#Background" >Background</a></li>
   <li><a href="index.html#Installation - pre-configured server" >Installation - pre-configured server</a></li>

   <li><a href="index.html#Installation - bespoke server" >Installation - bespoke server</a></li>
   <li><a href="index.html#Controller" >&nbsp;&nbsp;Controller</a></li>
   <li><a href="index.html#Plugins" >&nbsp;&nbsp;Plugins</a></li>

   <li><a href="index.html#Installation Restriction" >Installation Restriction</a></li>
   <li><a href="index.html#Server Paths" >&nbsp;&nbsp;Server Paths</a></li>
   <li><a href="index.html#Help" >Help</a></li>
   <li><a href="index.html#Security" >Security</a></li>
   <li><a href="index.html#Other Issues" >Other Issues</a></li>
   <li><a href="index.html#VS Libraries" >&nbsp;&nbsp;VS Libraries</a></li>
   <li><a href="index.html#MySQL Access" >&nbsp;&nbsp;MySQL Access</a></li>
   <li><a href="index.html#Windows and UAC" >&nbsp;&nbsp;Windows and UAC</a></li>
   <li><a href="index.html#Firewalls" >&nbsp;&nbsp;Firewalls</a></li>
   <li><a href="index.html#Skype" >&nbsp;&nbsp;Skype</a></li>
</ul>

<p class="main_index_sub">Plugins Modules</p>
<ul>
   <li><a href="plugins_detail.html#Installing plugins" >Installing plugins</a></li>
   <li><a href="plugins_detail.html#Module (Plugin) download information" >Module (Plugin) download information</a></li>
   <li><a href="plugins_detail.html#Pre-configured servers" >Pre-configured servers</a></li>
</ul>


<p class="main_index_sub">Command line parameters</p>
<ul>
   <li><a href="command_line_parameters.html#Parameters">Parameters</a></li>
   <li><a href="command_line_parameters.html#Batch file examples">Batch file examples</a></li>
</ul>

<p class="main_index_sub">Environment variables</p>
<ul>
   <li><a href="environment_variables.html#Environment path">Environment %PATH% [ENV_PATHS]</a></li>
   <li><a href="environment_variables.html#Path example">&nbsp;&nbsp;Path example</a></li>
   <li><a href="environment_variables.html#View environment path">&nbsp;&nbsp;View environment path</a></li>
   <li><a href="environment_variables.html#Portable path example">&nbsp;&nbsp;Portable path example</a></li>
   <li><a href="environment_variables.html#Environment variables">Environment variables [ENV_VARS]</a></li>
   <li><a href="environment_variables.html#Variable example">&nbsp;&nbsp;Variable example</a></li>
   <li><a href="environment_variables.html#View all environment variables">&nbsp;&nbsp;View all environment variables</a></li>
</ul>

<a name="Quick Start"></a>
<p class="main_index">Quick Start</p>
<ul>
   <li><a href="quick_start_guide.html#Pre-configured server" >Pre-configured server</a></li>
   <li><a href="quick_start_guide.html#Install - UniController" >Install - UniController</a></li>
   <li><a href="quick_start_guide.html#Server Paths" >&nbsp;&nbsp;Server Paths</a></li>
   <li><a href="quick_start_guide.html#Install - Plugins" >Install - Plugins</a></li>
   <li><a href="quick_start_guide.html#Install WAMP components" >Install WAMP components</a></li>
   <li><a href="quick_start_guide.html#Installing your Website or Test pages" >Installing your Website or Test pages</a></li>
   <li><a href="quick_start_guide.html#Server Control" >Server Control</a></li>
   <li><a href="quick_start_guide.html#Run servers as a Program" >&nbsp;&nbsp;Run servers as a Program</a></li>
   <li><a href="quick_start_guide.html#Stop the Servers" >&nbsp;&nbsp;Stop the Servers</a></li>
   <li><a href="quick_start_guide.html#Set New MySQL root password" >Set New MySQL root password</a></li>
   <li><a href="quick_start_guide.html#Root folder www - Test" >Root folder www - Test</a></li>
   <li><a href="quick_start_guide.html#View pages" >View pages</a></li>
</ul>


<a name="Server Utilities"></a>
<p class="main_index">Server Utilities</p>
<ul>
   <li><a href="server_utils.html#Utility option buttons (opt1-opt3)"  >Utility option buttons (opt1-opt3)</a></li>
   <li><a href="server_utils.html#Server Console"  >Server Console</a></li>
   <li><a href="server_utils.html#View www"        >View www</a></li>
   <li><a href="server_utils.html#View ssl"        >View ssl</a></li>
   <li><a href="server_utils.html#Documentation"   > Documentation</a></li>

   <li><a href="server_utils.html#MySQL Console"    >MySQL Console</a></li>
   <li><a href="server_utils.html#phpMyAdmin"       >phpMyAdmin</a></li>
   <li><a href="server_utils.html#Adminer"          >Adminer</a></li>
</ul>

<p class="main_index_sub">Server Console</p>
<ul>
   <li><a href="server_utils_server_console.html#Command window - background" >Command window - background</a></li>
   <li><a href="server_utils_server_console.html#How to run a standard command window" >&nbsp;&nbsp;How to run a standard command window</a></li>
   <li><a href="server_utils_server_console.html#Server Console" >Server Console</a></li>
   <li><a href="server_utils_server_console.html#MySQL Prompt -  Short cut" >MySQL Console</a></li>
   <li><a href="server_utils_server_console.html#Server Utilities - View help information" >Server Utilities - View help information</a></li>
</ul>

<p class="main_index_sub">MySQL Console</p>
<ul>
   <li><a href="server_utils_mysql_console.html#MySQL client background information" >MySQL Console - background information</a></li>
   <li><a href="server_utils_mysql_console.html#MySQL client - command window short cut" >MySQL Console - MySQL client shortcut</a></li>
   <li><a href="server_utils_mysql_console.html#Basic MySQL commands" >Basic MySQL commands</a></li>
   <li><a href="server_utils_mysql_console.html#Creating MySQL users" >Creating MySQL users</a></li>
   <li><a href="server_utils_mysql_console.html#MySQL user permissions" >MySQL user permissions</a></li>
   <li><a href="server_utils_mysql_console.html#Permissions overview" >Permissions overview</a></li>
   <li><a href="server_utils_mysql_console.html#Data Manipulation" >&nbsp;&nbsp;Data Manipulation</a></li>
   <li><a href="server_utils_mysql_console.html#Table manipulation" >&nbsp;&nbsp;Table manipulation</a></li>
</ul>


<a name="General"></a>
<p class="main_index">General</p>
<ul>
   <li><a href="general.html#Server Internet status" >Server Internet status - <i>Server IP address, access status and version</i></a>  </li>
   <li><a href="general.html#Mail utility msmtp" >Mail utility msmtp - <i>Configure utility and send test e-mail</i></a>  </li>
   <li><a href="general.html#Edit UniServer PAC file" >Edit UniServer PAC file - <i>Crete PAC file or edit existing one</i></a>  </li>
   <li><a href="general.html#Clean-up delete logs" >Clean-up delete logs - <i>Delete files, folders and folders content, e.g. Server logs</i></a>  </li>
   <li><a href="general.html#Portable and default browser" >Portable and default browser - <i>Switch to portable or default browser</i></a>  </li>
</ul>

<p class="main_index_sub">MSMTP - Introduction</p>
<ul>
   <li><a href="general_msmtp_intro.html#Features" >Features</a></li>
   <li><a href="general_msmtp_intro.html#Overview" >Overview</a></li>
   <li><a href="general_msmtp_intro.html#Edit MSMTP Configuration" >Edit MSMTP Configuration</a></li>
   <li><a href="general_msmtp_intro.html#Default Account" >Default Account</a></li>
   <li><a href="general_msmtp_intro.html#Send Test E-Mail" >Send Test E-Mail</a></li>
   <li><a href="general_msmtp_intro.html#View Log" >View Log</a></li>
</ul>

<p class="main_index_sub">MSMTP - Detail</p>
<ul>
   <li><a href="general_msmtp_detail.html#Background" >Background</a></li>
   <li><a href="general_msmtp_detail.html#Upgrade" >Upgrade</a></li>
   <li><a href="general_msmtp_detail.html#How MSMTP client was integrated" >How MSMTP client was integrated</a></li>
</ul>


<a name="Extra"></a>
<p class="main_index">Extra Utilities</p>
<ul>
<!--  
  <li><a href="extra.html#extra_dtdns"         >DtDNS           - <i>Convert a dynamic IP address to a static IP address using DtDNS service</i></a></li>
-->
  <li><a href="extra.html#PC-Win start-up"     >PC-Win start-up - <i>Automatically run UniController and servers (Apache, MySQL) at start-up</i></a></li>
  <li><a href="extra.html#extra_cron"          >Cron            - <i>Cron is a job scheduler allowing scripts to be run automatically.</i></a></li>
  <li><a href="extra.html#Edit Win hosts file" >Edit Win hosts file - <i>View or edit Windows hosts file.</i></a></li>
</ul>
<!--
<p class="main_index_sub">Extra DtDNS</p>
<ul>
   <li><a href="extra_dtdns.html#Overview" >Overview</a></li>
   <li><a href="extra_dtdns.html#Edit DtDNS Accounts" >Edit DtDNS Accounts</a></li>
   <li><a href="extra_dtdns.html#Force DtDNS Update" >Force DtDNS Update</a></li>
   <li><a href="extra_dtdns.html#Auto-run" >Auto-run</a></li>
   <li><a href="extra_dtdns.html#Enable and View Logging" >Enable and View Logging</a></li>
   <li><a href="extra_dtdns.html#Where to next" >Where to next</a></li>
</ul>


<p class="main_index_sub">Extra Create DtDNS Account</p>
<ul>
   <li><a href="extra_dtdns_account.html#Creating a DtDNS account" >Creating a DtDNS account</a></li>
   <li><a href="extra_dtdns_account.html#Creating a Hostname overview" >Creating a Hostname overview</a></li>
   <li><a href="extra_dtdns_account.html#General information" >&nbsp;&nbsp;General information</a></li>
   <li><a href="extra_dtdns_account.html#Wild Cards" >&nbsp;&nbsp;Wild Cards</a></li>
   <li><a href="extra_dtdns_account.html#Create Hostname" >Create Hostname</a></li>

   <li><a href="extra_dtdns_account.html#Login" >&nbsp;&nbsp;Login</a></li>
   <li><a href="extra_dtdns_account.html#Create hostname" >&nbsp;&nbsp;Create hostname</a></li>
   <li><a href="extra_dtdns_account.html#Manage existing hostnames" >&nbsp;&nbsp;Manage existing hostnames</a></li>
</ul>
-->


<p class="main_index_sub">Cron</p>
<ul>
   <li><a href="extra_cron.html#Features" >Features</a></li>
   <li><a href="extra_cron.html#Configuration file" >Configuration file</a></li>
   <li><a href="extra_cron.html#Configuration block format" >&nbsp;&nbsp;Configuration block format</a></li>
   <li><a href="extra_cron.html#Cron Controller" >Cron Controller</a></li>
   <li><a href="extra_cron.html#Logging" >Logging</a></li>
   <li><a href="extra_cron.html#Additional information" >Additional information</a></li>
   <li><a href="extra_cron.html#Test Scripts" >Test Scripts</a></li>
   <li><a href="extra_cron.html#Summary" >Summary</a></li>
</ul>


<a name="Apache"></a>
<p class="main_index">Apache</p>
<ul>
   <li><a href="apache.html#Change Apache ports" >Change Apache ports<i>- Change standard and ssl ports</i></a> </li>                
   <li><a href="apache.html#Change Apache Root-folders" >Change Apache Root-folders<i>- www or ssl</i></a></li>   
   <li><a href="apache.html#Edit Configuration Files" >Edit Configuration Files<i>- httpd.conf or httpd-ssl.conf</i></a> </li>      
   <li><a href="apache.html#Edit Basic and Modules" >Edit Basic and Modules<i>- Basic Configuration and Modules Enable/Disable</i></a> </li>            
   <li><a href="apache.html#Access and Passwords" >Access and Passwords<i>- Put servers on-line</i></a>   </li>              
   <li><a href="apache.html#Apache SSL" >Apache SSL<i>- Server Certificate and Key generator. SSL enable/disable</i></a> </li>                                    
   <li><a href="apache.html#Apache Vhosts" >Apache Vhosts<i>- Create and delete Vhost</i></a> </li>                              
   <li><a href="apache.html#Apache server Info - Status" >Apache server Info - Status<i>- Apache server information and status</i></a> </li>  
   <li><a href="apache.html#Apache Logs" >Apache Logs<i>- View and delete logs</i></a>  </li>                                 
   <li><a href="apache.html#Apache Syntax Check -t" >Apache Syntax Check -t<i>- Check Apache config for errors</i></a></li>             
   <li><a href="apache.html#Start-up pages" >Start-up pages<i>- Enable/Disable pages at start-up. Select pages</i></a> </li>                            
</ul>



<p class="main_index_sub">Apache Basic Configuration</p>
<ul>
   <li><a href="apache_basic_configuration.html#Overview" >Overview</a></li>
   <li><a href="apache_basic_configuration.html#Server Name" > Server Name</a></li>
   <li><a href="apache_basic_configuration.html#Host Name Resolution Order" > &nbsp;&nbsp;Host Name Resolution Order</a></li>
   <li><a href="apache_basic_configuration.html#Server Admin Email" > Server Admin Email</a></li>
   <li><a href="apache_basic_configuration.html#Directory Index Files" > Directory Index Files</a></li>
   <li><a href="apache_basic_configuration.html#Server Side Includes" > Server Side Includes</a></li>
   <li><a href="apache_basic_configuration.html#Server Signature" > Server Signature</a></li>
   <li><a href="apache_basic_configuration.html#Listen Port" > Listen Port</a></li>
</ul>

<p class="main_index_sub">Apache Root folder www - Access</p>
<ul>
   <li><a href="apache_access_www.html#Overview" >Overview</a></li>
   <li><a href="apache_access_www.html#Background information" >Background information</a></li>
   <li><a href="apache_access_www.html#Creating a password file" >Creating a password file</a></li>
   <li><a href="apache_access_www.html#Enable or disable name password access" >Enable or disable name password access</a></li>
   <li><a href="apache_access_www.html#Change Access" >Change Access</a></li>
   <li><a href="apache_access_www.html#Change Access Local" >&nbsp;&nbsp;Local Access</a></li>
   <li><a href="apache_access_www.html#Change Access Intranet" >&nbsp;&nbsp;Local and Intranet Access</a></li>
   <li><a href="apache_access_www.html#Change Access Internet" >&nbsp;&nbsp;Local, Intranet and Internet Access</a></li>
</ul>

<p class="main_index_sub">Apache Root folder ssl - Access</p>
<ul>
   <li><a href="apache_access_ssl.html#Overview" >Overview</a></li>
   <li><a href="apache_access_ssl.html#Background information" >Background information</a></li>
   <li><a href="apache_access_ssl.html#Creating a password file" >Creating a password file</a></li>
   <li><a href="apache_access_ssl.html#Enable or disable name password access" >Enable or disable name password access</a></li>
   <li><a href="apache_access_ssl.html#Change Access" >Change Access</a></li>
   <li><a href="apache_access_ssl.html#Change Access Local" >&nbsp;&nbsp;Local Access</a></li>
   <li><a href="apache_access_ssl.html#Change Access Intranet" >&nbsp;&nbsp;Local and Intranet Access</a></li>
   <li><a href="apache_access_ssl.html#Change Access Internet" >&nbsp;&nbsp;Local, Intranet and Internet Access</a></li>
</ul>

<p class="main_index_sub">Apache Document root paths (Absolute vs Relative)</p>
<ul>
   <li><a href="apache_root_paths_abs_rel.html#Overview">Overview</a></li>
   <li><a href="apache_root_paths_abs_rel.html#Absolute and Relative path formats">Absolute and Relative path formats</a></li>
   <li><a href="apache_root_paths_abs_rel.html#Configuration file us_user.ini">Configuration file us_user.ini</a></li>
</ul>


<p class="main_index_sub">Apache - SSL</p>
<ul>
   <li><a href="apache_ssl.html#How to Enable SSL" >How to Enable SSL</a></li>
   <li><a href="apache_ssl.html#Apache configuration file changes" >&nbsp;&nbsp;Apache configuration file changes</a></li>
   <li><a href="apache_ssl.html#Background" >Background</a></li>
   <li><a href="apache_ssl.html#SSL Overview" >&nbsp;&nbsp;SSL Overview</a></li>
   <li><a href="apache_ssl.html#IP addresses and SSL" >&nbsp;&nbsp;IP addresses and SSL</a></li>
   <li><a href="apache_ssl.html#SSL Virtual Host" >SSL Virtual Host</a></li>
   <li><a href="apache_ssl.html#Virtual Host - Configuration" >&nbsp;&nbsp;Default Virtual Host - Configuration</a></li>
   <li><a href="apache_ssl.html#Certificates and signing request (CSR) location" >Certificates and server key location</a></li>
</ul>

<p class="main_index_sub">Apache - Self-Signed Server Certificate</p>
<ul>
   <li><a href="apache_server_cert_self_signed.html#Creating a self-signed certificate" >Creating a self-signed certificate</a></li>
   <li><a href="apache_server_cert_self_signed.html#Alternative script" >Alternative Script</a></li>
   <li><a href="apache_server_cert_self_signed.html#Signed certificate" > Signed certificate</a></li>
</ul>

<p class="main_index_sub">Apache - Free Server Certificate</p>
<ul>
   <li><a href="apache_free_server_cert.html#Register a domain name" >Register a domain name</a></li>
   <li><a href="apache_free_server_cert.html#Get certificates" >Get certificates</a></li>
   <li><a href="apache_free_server_cert.html#Install certificates" >Install certificates</a></li>
   <li><a href="apache_free_server_cert.html#Edit SSL Configuration file" >Edit SSL Configuration file</a></li>
   <li><a href="apache_free_server_cert.html#Local Test" >Local Test</a></li>
</ul>

<p class="main_index_sub">Apache - Vhosts</p>
<ul>
   <li><a href="apache_vhosts.html#Overview" >Overview</a></li>
   <li><a href="apache_vhosts.html#Inform Apache to use Vhosts" >&nbsp;&nbsp;Inform Apache to use Vhosts</a></li>
   <li><a href="apache_vhosts.html#Adding a Vhost" >&nbsp;&nbsp;Adding a Vhost</a></li>
   <li><a href="apache_vhosts.html#Vhost additional Apache directives" >&nbsp;&nbsp;Vhost additional Apache directives</a></li>
   <li><a href="apache_vhosts.html#Hosts file automatic update">&nbsp;&nbsp;Hosts file automatic update</a></li>
   <li><a href="apache_vhosts.html#Create Apache Vhost -Detail" >Create Apache Vhost - Detail</a></li>
   <li><a href="apache_vhosts.html#Internet access">&nbsp;&nbsp;Internet access</a></li>
   <li><a href="apache_vhosts.html#Delete Apache Vhost -Detail" >Delete Apache Vhost - Detail</a></li>
</ul>


<a name="MySQL"></a>
<p class="main_index">MySQL</p>
<ul>
   <li><a href="mysql.html#Change MySQL port" >Change MySQL port</a></li>
   <li><a href="mysql.html#Change MySQL root password" >Change MySQL root password</a></li>
   <li><a href="mysql.html#Restore default password (root)" >Restore default password (root)</a></li>
   <li><a href="mysql.html#Create Delete Database" >Create / Delete Database</a></li>
   <li><a href="mysql.html#Create Restricted MySQL User" >Create Restricted MySQL User</a></li>
   <li><a href="mysql.html#Edit Restricted MySQL User" >Edit Restricted MySQL User</a></li>
   <li><a href="mysql.html#Database backup" >Database backup</a></li>
   <li><a href="mysql.html#Database restore" >Database restore</a></li>
   <li><a href="mysql.html#Edit Config file my.ini" >Edit Config file my.ini</a></li>
   <li><a href="mysql.html#MySQL error log" >MySQL error log</a></li>
   <li><a href="mysql.html#MySQL configuration notes" >MySQL configuration notes</a></li>
</ul>


<p class="main_index_sub">MySQL - Change password</p>
<ul>
   <li><a href="mysql_change_password.html#Set New MySQL root user password using UniController" >Set New MySQL root user password using UniController</a></li>
   <li><a href="mysql_change_password.html#Set New MySQL root user password using phpMyAdmin" >Set New MySQL root user password using phpMyAdmin</a></li>
   <li><a href="mysql_change_password.html#Set New MySQL root user password using MySQL Prompt" >Set New MySQL root user password using MySQL Console</a></li>
</ul>

<p class="main_index_sub">MySQL - Restore password</p>
<ul>
   <li><a href="mysql_restore_password.html#Restore MySQL root user password using UniController" >Restore MySQL root user password using UniController</a></li>
   <li><a href="mysql_restore_password.html#Restore MySQL root user password using command window" >Restore MySQL root user password using command window</a></li>
   <li><a href="mysql_restore_password.html#Kill MySQL process" >&nbsp;&nbsp;Kill MySQL process</a></li>
   <li><a href="mysql_restore_password.html#Restart MySQL server skip grant" >&nbsp;&nbsp;Restart MySQL server skip grant</a></li>
   <li><a href="mysql_restore_password.html#Set Password and Update grant tables" >&nbsp;&nbsp;Set Password and Update grant tables</a></li>
   <li><a href="mysql_restore_password.html#Kill process and restart" >&nbsp;&nbsp;Kill process and restart</a></li>
</ul>

<p class="main_index_sub">MySQL Create / Delete Database</p>
<ul>
   <li><a href="mysql_create_delete_database.html#Create Delete Database using UniController" >Create / Delete Database using UniController</a></li>
   <li><a href="mysql_create_delete_database.html#Create Delete Database using phpMyAdmin" >Create / Delete Database using phpMyAdmin</a></li>
   <li><a href="mysql_create_delete_database.html#Create Delete Database using Server Console" >Create / Delete Database using Server Console</a></li>
   <li><a href="mysql_create_delete_database.html#MySQL utility - mysqladmin" >&nbsp;&nbsp;MySQL utility - mysqladmin</a></li>
   <li><a href="mysql_create_delete_database.html#MySQL utility - mysql Client" >&nbsp;&nbsp;MySQL utility - mysql Client</a></li>
</ul>

<p class="main_index_sub">MySQL Create Restricted User</p>
<ul>
   <li><a href="mysql_create_restricted_user.html#Create Restricted MySQL User using UniController" >Create Restricted MySQL User using UniController</a></li>
   <li><a href="mysql_create_restricted_user.html#Create Restricted MySQL User using phpMyAdmin" >Create Restricted MySQL User using phpMyAdmin</a></li>
   <li><a href="mysql_create_restricted_user.html#Open Add new user page" >&nbsp;&nbsp;Open Add new user page</a></li>
   <li><a href="mysql_create_restricted_user.html#Create new user" >&nbsp;&nbsp;Create new user</a></li>
   <li><a href="mysql_create_restricted_user.html#Assign user to a database" >&nbsp;&nbsp;Assign user to a database</a></li>
   <li><a href="mysql_create_restricted_user.html#Create Restricted MySQL User using MySQL Prompt" >Create Restricted MySQL User using MySQL Console</a></li>
   <li><a href="mysql_create_restricted_user.html#Delete Restricted MySQL User using MySQL Prompt" >Delete Restricted MySQL User using MySQL Console</a></li>
</ul>

<p class="main_index_sub">MySQL Edit Restricted User</p>
<ul>
   <li><a href="mysql_edit_restricted_user.html#Edit Restricted MySQL User using UniController" >Edit Restricted MySQL User using UniController</a></li>
   <li><a href="mysql_edit_restricted_user.html#Edit Restricted MySQL User using phpMyAdmin" >Edit Restricted MySQL User using phpMyAdmin</a></li>
   <li><a href="mysql_edit_restricted_user.html#Edit Restricted MySQL User using MySQL Prompt" >Edit Restricted MySQL User using MySQL Console</a></li>
</ul>

<p class="main_index_sub">Database backup restore</p>
<ul>
   <li><a href="mysql_database_backup_restore.html#Database backup">Database backup</a></li>
   <li><a href="mysql_database_backup_restore.html#Database restore">Database restore</a></li>
</ul>



<a name="PHP"></a>
<p class="main_index">PHP</p>
<ul>
   <li><a href="php.html#View phpInfo" >View phpInfo <i>- Runs PHP function phpinfo()</i></a></li>
   <li><a href="php.html#Select PHP version" >Select PHP version <i>- Versions 7.x to 8.x</i></a></li>
   <li><a href="php.html#Select PHP configuration file" >Select PHP configuration file <i>- php_test.ini, php_development.ini or php_production.ini</i></a></li>
   <li><a href="php.html#Edited selected configuration file" >Edit selected configuration file <i>- Edit file in Notepad</i></a></li>
   <li><a href="php.html#Edit Basic and Modules" >Edit Basic and Modules <i>- Edit Basic Configuration and Enable/Disable PHP Modules</i></a></li>
   <li><a href="php.html#PHP Accelerators" >Enable/Disable Zend OpCache Accelerator <i>- Enable/Disable Zend OpCache Accelerator</i></a></li>
   <li><a href="php.html#View PHP Accelerator control panel" >View Zend OpCache Control Panel<i>- View Zend OpCache PHP Accelerator Control Panel</i></a></li>

</ul>


<p class="main_index_sub">PHP Version Switching</p>
<ul>
   <li><a href="php_version_switching.html#Switching overview" >Switching overview</a></li>
   <li><a href="php_version_switching.html#UniController PHP Switching" >UniController PHP Switching</a></li>
   <li><a href="php_version_switching.html#Installing a PHP plugin" >Installing a PHP plugin</a></li>
   <li><a href="php_version_switching.html#Important information" >Important information</a></li>
</ul>


<p class="main_index_sub">PHP Short Open Tags</p>
<ul>
   <li><a href="php_short_open_tags.html#Why" >Why</a></li>
   <li><a href="php_short_open_tags.html#Testing older scripts" >Testing older scripts</a></li>
   <li><a href="php_short_open_tags.html#Convert older scripts as follows" >Convert older scripts as follows</a></li>
</ul>

<p class="main_index_sub">PHP CLI</p>
<ul>
   <li><a href="php_cli.html#Overview">Overview</a></li>
   <li><a href="php_cli.html#Command-window">Command-window</a></li>
   <li><a href="php_cli.html#PHP Command-line - run code directely">PHP Command-line - run code directly</a></li>
   <li><a href="php_cli.html#Code examples">&nbsp;&nbsp;Code examples</a></li>
   <li><a href="php_cli.html#PHP Command-line - run scripts">PHP Command-line - run code from file (PHP scripts)</a></li>
   <li><a href="php_cli.html#CLI configuration file">CLI configuration file</a></li>
   <li><a href="php_cli.html#Default Configuration file">&nbsp;&nbsp;Default Configuration file</a></li>
   <li><a href="php_cli.html#User Configuration file">&nbsp;&nbsp;User Configuration file</a></li>
   <li><a href="php_cli.html#Additional information">Additional information</a></li>
   <li><a href="php_cli.html#Minimum requirements">&nbsp;&nbsp;Minimum requirements</a></li>
   <li><a href="php_cli.html#Emulate UniController command console">Emulate UniController command console</a></li>
<li><a href="php_cli.html#Passing parameters">Passing parameters</a></li>
</ul>



</td>

<td class="menu_spacer" >&nbsp;</td>

<td>

<a name="Perl"></a>
<p class="main_index">Perl</p>
<ul>
   <li><a href="perl.html#Overview">Overview</a></li>
   <li><a href="perl.html#Shebang" >Shebang</a></li>
   <li><a href="perl.html#Apache - Running as standard program" >&nbsp;&nbsp;Apache - Running as standard program</a></li>
   <li><a href="perl.html#Apache - Running as service" >&nbsp;&nbsp;Apache - Running as service</a></li>
   <li><a href="perl.html#Shebang Help" >Shebang Help</a></li>
   <li><a href="perl.html#Force Windows Shebang" >Force Windows Shebang</a></li>
   <li><a href="perl.html#Force Unix Shebang" >Force Unix Shebang</a></li>
   <li><a href="perl.html#View test.pl" >View test.pl</a></li>
</ul>


<p class="main_index_sub">Installing Perl</p>
<ul>
   <li><a href="perl_install.html#Installing Strawberry Perl" >Installing Strawberry Perl</a></li>
   <li><a href="perl_install.html#Installing ActivePerl" >Installing ActivePerl</a></li>
</ul>

<p class="main_index_sub">Unix Shebang on Windows</p>
<ul>
   <li><a href="perl_unix_windows_shebang.html#Shebang interpreter directive">Shebang interpreter directive</a></li>
   <li><a href="perl_unix_windows_shebang.html#Symbolic link">Symbolic link</a></li>
   <li><a href="perl_unix_windows_shebang.html#Path difference">&nbsp;&nbsp;Path difference</a></li>
   <li><a href="perl_unix_windows_shebang.html#Link redirection">&nbsp;&nbsp;Link redirection</a></li>
   <li><a href="perl_unix_windows_shebang.html#mklink syntax">&nbsp;&nbsp;mklink syntax</a></li>
   <li><a href="perl_unix_windows_shebang.html#Creating a symbolic link to access the Perl executable">Creating a symbolic link to access the Perl executable</a></li>
   <li><a href="perl_unix_windows_shebang.html#Server relocation">&nbsp;&nbsp;Server relocation</a></li>
   <li><a href="perl_unix_windows_shebang.html#Batch files">&nbsp;&nbsp;Batch files</a></li>
   <li><a href="perl_unix_windows_shebang.html#Test 1 - Apache running as a standard program">&nbsp;&nbsp;Test 1 - Apache running as a standard program</a></li>
   <li><a href="perl_unix_windows_shebang.html#Test 2 - Apache running as a service">&nbsp;&nbsp;Test 2 - Apache running as a service</a></li>
   <li><a href="perl_unix_windows_shebang.html#Move Server">Move Server</a></li>
</ul>

<p class="main_index_sub">Perl CLI</p>
<ul>
   <li><a href="perl_cli.html#Overview">Overview</a></li>
   <li><a href="perl_cli.html#Command-window">Command-window</a></li>
   <li><a href="perl_cli.html#Perl Command-line - run code directely">Perl Command-line - run code directly</a></li>
   <li><a href="perl_cli.html#Code examples">&nbsp;&nbsp;Code examples</a></li>
   <li><a href="perl_cli.html#Perl Command-line - run scripts">Perl Command-line - run code from file (Perl scripts)</a></li>
   <li><a href="perl_cli.html#Run basic Perl script">&nbsp;&nbsp;Run basic Perl script</a></li>
   <li><a href="perl_cli.html#Pass arguments to script">&nbsp;&nbsp;Pass arguments to script</a></li>
   <li><a href="perl_cli.html#Environment variables - Read and display">&nbsp;&nbsp;Environment variables - Read and display</a></li>
   <li><a href="perl_cli.html#Passing parameters">Passing parameters</a></li>
</ul>

<a name="Multi-Servers"></a>
<p class="main_index">Multi-Servers</p>
<ul>
   <li><a href="multi_servers.html#Preliminary" >Preliminary</a></li>
   <li><a href="multi_servers.html#Controller" >Controller</a></li>
   <li><a href="multi_servers.html#Change controller name" >&nbsp;&nbsp;Change controller name</a></li>
   <li><a href="multi_servers.html#Change Icon" >&nbsp;&nbsp;Change Icon</a></li>
   <li><a href="multi_servers.html#Apache Server" >Apache Server</a></li>
   <li><a href="multi_servers.html#Change Apache server executable" >&nbsp;&nbsp;Change Apache server executable</a></li>
   <li><a href="multi_servers.html#Change Apache server ports" >&nbsp;&nbsp;Change Apache server ports</a></li>
   <li><a href="multi_servers.html#MySQL Server" >MySQL Server</a></li>
   <li><a href="multi_servers.html#Change MySQL server executable" >&nbsp;&nbsp;Change MySQL server executable</a></li>
   <li><a href="multi_servers.html#Change MySQL server port" >&nbsp;&nbsp;Change MySQL server port</a></li>
   <li><a href="multi_servers.html#Summary" >Summary</a></li>
</ul>

<p class="main_index_sub">Standalone Servers</p>
<ul>
   <li><a href="multi_servers_standalone.html#Apache" >Apache</a></li>
   <li><a href="multi_servers_standalone.html#Apache preliminary" >&nbsp;&nbsp;Preliminary</a></li>
   <li><a href="multi_servers_standalone.html#Apache Change controller name" >&nbsp;&nbsp;Change controller name</a></li>
   <li><a href="multi_servers_standalone.html#Apache Change Icon" >&nbsp;&nbsp;Change Icon</a></li>
   <li><a href="multi_servers_standalone.html#Change Apache server executable" >&nbsp;&nbsp;Change Apache server executable</a></li>
   <li><a href="multi_servers_standalone.html#Change Apache server ports" >&nbsp;&nbsp;Change Apache server ports</a></li>
   <li><a href="multi_servers_standalone.html#MySQL" >MySQL</a></li>
   <li><a href="multi_servers_standalone.html#MySQL preliminary" >&nbsp;&nbsp;Preliminary</a></li>
   <li><a href="multi_servers_standalone.html#MySQL Change controller name" >&nbsp;&nbsp;Change controller name</a></li>
   <li><a href="multi_servers_standalone.html#MySQL Change Icon" >&nbsp;&nbsp;Change Icon</a></li>
   <li><a href="multi_servers_standalone.html#Change MySQL server executable" >&nbsp;&nbsp;Change MySQL server executable</a></li>
   <li><a href="multi_servers_standalone.html#Change MySQL server port" >&nbsp;&nbsp;Change MySQL server port</a></li>
   <li><a href="multi_servers_standalone.html#Summary" >Summary</a></li>
</ul>


<a name="Portable Browser"></a>
<p class="main_index">Portable Browser</p>
<ul>
   <li><a href="portable_browser.html#Background">Background</a></li>
   <li><a href="portable_browser.html#Configuration file User.ini">Configuration file User.ini</a></li>
   <li><a href="portable_browser.html#Manually upgrade Pale Moon">Manually upgrade Pale Moon</a></li>
</ul>


<p class="main_index_sub">Portable browser - PAC</p>
<ul>
   <li><a href="portable_browser_pac.html#Background">Background</a></li>
   <li><a href="portable_browser_pac.html#PAC file" >PAC file</a></li>
   <li><a href="portable_browser_pac.html#Compare function - shExpMatch">Compare function - shExpMatch</a></li>
   <li><a href="portable_browser_pac.html#Complete PAC file" >Complete PAC file</a></li>
   <li><a href="portable_browser_pac.html#Hosts file emulation with a PAC file" >Hosts file emulation with a PAC file</a></li>
   <li><a href="portable_browser_pac.html#Summary" >Summary</a></li>
</ul>

<p class="main_index_sub">Deploying PAC file</p>
<ul>
   <li><a href="portable_browser_deploying_pac_file.html#Apache Web Server">Apache Web Server - <i>Configuration and PAC file location</i></a></li>
   <li><a href="portable_browser_deploying_pac_file.html#Portable Pale Moon browser">Portable Pale Moon browser - <i>Pre-configured module</i></a></li>
   <li><a href="portable_browser_deploying_pac_file.html#Firefox">Firefox</a></li>
   <li><a href="portable_browser_deploying_pac_file.html#Pale Moon">Pale Moon</a></li>
   <li><a href="portable_browser_deploying_pac_file.html#Internet Explorer">Microsoft Edge</a></li>
   <li><a href="portable_browser_deploying_pac_file.html#Safari">Safari</a></li>
   <li><a href="portable_browser_deploying_pac_file.html#Google Chrome">Google Chrome</a></li>
   <li><a href="portable_browser_deploying_pac_file.html#Opera">Opera</a></li>
</ul>

<a name="Applications - Installing"></a>
<p class="main_index">Applications - Installing</p>
<ul>
   <li><a href="apps.html#General">General</a></li>
   <li><a href="apps.html#MySQL and MariaDB">&nbsp;&nbsp;MySQL and MariaDB</a></li>
   <li><a href="apps.html#Host">&nbsp;&nbsp;Host</a></li>
   <li><a href="apps.html#e-mail address">&nbsp;&nbsp;e-mail address</a></li>
   <li><a href="apps.html#WordPress">WordPress</a></li>
   <li><a href="apps.html#MediaWiki">MediaWiki</a></li>
   <li><a href="apps.html#OpenCart">OpenCart</a></li>
</ul>


<p class="main_index_sub">WordPress</p>
<ul>
   <li><a href="apps_wordpress.html#Step 1: Download and Extract">Step 1: Download and Extract</a></li>
   <li><a href="apps_wordpress.html#Step 2: Create the Database and a User using phpMyAdmin">Step 2: Create the Database and a User using phpMyAdmin</a></li>
   <li><a href="apps_wordpress.html#Step 3: Set up wp-config.php">Step 3: Set up wp-config.php</a></li>
   <li><a href="apps_wordpress.html#Enter your secret key values">&nbsp;&nbsp;Enter your secret key values</a></li>
   <li><a href="apps_wordpress.html#Step 4: Upload the files">Step 4: Upload the files</a></li>
   <li><a href="apps_wordpress.html#In the Root Directory">&nbsp;&nbsp;In the Root Directory</a></li>
   <li><a href="apps_wordpress.html#In a Subdirectory">&nbsp;&nbsp;In a Subdirectory</a></li>
   <li><a href="apps_wordpress.html#Step 5: Run the Install Script">Step 5: Run the Install Script</a></li>
   <li><a href="apps_wordpress.html#Finishing installation">&nbsp;&nbsp;Finishing installation</a></li>
</ul>

<p class="main_index_sub">MediaWiki</p>
<ul>
   <li><a href="apps_mediawiki.html#Step 1: Download and Extract">Step 1: Download and Extract</a></li>
   <li><a href="apps_mediawiki.html#Step 2: Create the Database and a User using phpMyAdmin">Step 2: Create the Database and a User using phpMyAdmin</a></li>
   <li><a href="apps_mediawiki.html#Step 3: Upload the files">Step 3: Upload the files</a></li>
   <li><a href="apps_mediawiki.html#In the Root Directory">&nbsp;&nbsp;In the Root Directory</a></li>
   <li><a href="apps_mediawiki.html#In a Subdirectory">&nbsp;&nbsp;In a Subdirectory</a></li>
   <li><a href="apps_mediawiki.html#Step 4: Wiki Installation">Step 4: Wiki Installation</a></li>
   <li><a href="apps_mediawiki.html#Portability">Portability</a></li>
   <li><a href="apps_mediawiki.html#MySQL Security">MySQL Security</a></li>
</ul>

<p class="main_index_sub">OpenCart</p>
<ul>
   <li><a href="apps_opencart.html#SSL secure main server">SSL secure main server</a></li>
   <li><a href="apps_opencart.html#Create a self-signed certificate">Create a self-signed certificate</a></li>
   <li><a href="apps_opencart.html#Step A: Download and Extract">Step A: Download and Extract</a></li>
   <li><a href="apps_opencart.html#Step B: Create the Database and a User using phpMyAdmin">Step B: Create the Database and a User using phpMyAdmin</a></li>
   <li><a href="apps_opencart.html#Step C: Upload the files">Step C: Upload the files</a></li>
   <li><a href="apps_opencart.html#Enabling SSL in the OpenCart Dashboard">Enabling SSL in the OpenCart Dashboard</a></li>
   <li><a href="apps_opencart.html#Enabling SSL in the OpenCart directory - config.php file">Enabling SSL in the OpenCart directory - config.php file</a></li>
   <li><a href="apps_opencart.html#Enabling SSL in the OpenCart Admin directory - config.php file">Enabling SSL in the OpenCart Admin directory - config.php file</a></li>
   <li><a href="apps_opencart.html#Test">Test</a></li>
   <li><a href="apps_opencart.html#Portability">Portability</a></li>
   <li><a href="apps_opencart.html#Test portability">Test portability</a></li>
</ul>

<a name="Run as service"></a>
<p class="main_index">Run as service</p>
<ul>
   <li><a href="run_as_service.html#Install module (plugin)">Install module (plugin)</a></li>
   <li><a href="run_as_service.html#Warning">Warning</a></li>
   <li><a href="run_as_service.html#Uniform Server Service application">Uniform Server Service application</a></li>
   <li><a href="run_as_service.html#Apache service test">Apache service test</a></li>
   <li><a href="run_as_service.html#Operation overview">Operation overview</a></li>
   <li><a href="run_as_service.html#Install service">&nbsp;&nbsp;Install service</a></li>
   <li><a href="run_as_service.html#Run service">&nbsp;&nbsp;Run service</a></li>
   <li><a href="run_as_service.html#Stop service">&nbsp;&nbsp;Stop service</a></li>
   <li><a href="run_as_service.html#Uninstall service">&nbsp;&nbsp;Uninstall service</a></li>
   <li><a href="run_as_service.html#Change service names">Change service names</a></li>
</ul>

<a name="MySQL Auto DB Backup"></a>
<p class="main_index">MySQL Auto DB Backup</p>
<ul>
   <li><a href="mysql_auto_db_backup.html#Install module (plugin)">Install module (plugin)</a></li>
   <li><a href="mysql_auto_db_backup.html#Warning">Warning</a></li>
   <li><a href="mysql_auto_db_backup.html#Application start up parameters">Application start up parameters</a></li>
   <li><a href="mysql_auto_db_backup.html#User configuration window">User configuration window</a></li>
   <li><a href="mysql_auto_db_backup.html#FTP configuration">FTP configuration</a></li>
   <li><a href="mysql_auto_db_backup.html#E-Mail Notification configuration">E-Mail Notification configuration</a></li>
   <li><a href="mysql_auto_db_backup.html#Testing">Testing</a></li>
   <li><a href="mysql_auto_db_backup.html#Auto DB backup configuration">Auto DB backup configuration</a></li>
</ul>


<p class="main_index_sub">Create Scheduled Task</p>
<ul>
   <li><a href="scheduled_task.html#Create a task">Create a task</a></li>
   <li><a href="scheduled_task.html#Delete a task">Delete a task</a></li>
   <li><a href="scheduled_task.html#Run task">Run task - Quick test</a></li>
</ul>


<a name="Portable FileZilla Server"></a>
<p class="main_index">Portable FileZilla Server</p>

<ul>
   <li><a href="portable_filezilla_server.html#Background">Background</a></li>
   <li><a href="portable_filezilla_server.html#Install module (plugin)">Install module (plugin)</a></li>
   <li><a href="portable_filezilla_server.html#Folder and File structure">&nbsp;&nbsp;Folder and File structure</a></li>
   <li><a href="portable_filezilla_server.html#Stand-alone server">&nbsp;&nbsp;Standalone server</a></li>
   <li><a href="portable_filezilla_server.html#Portable FileZilla control application">&nbsp;&nbsp;Portable FileZilla control application</a></li>
   <li><a href="portable_filezilla_server.html#UniServer FileZilla Controller">UniServer FileZilla Controller - Integrated into UniServer</a></li>
   <li><a href="portable_filezilla_server.html#Run FileZilla server as a Program">&nbsp;&nbsp;Run FileZilla server as a Program</a></li>
   <li><a href="portable_filezilla_server.html#Run FZ Controller">&nbsp;&nbsp;Run FZ Controller</a></li>
   <li><a href="portable_filezilla_server.html#Run FZ Server">&nbsp;&nbsp;Run FZ Server</a></li>
   <li><a href="portable_filezilla_server.html#Quick Test">&nbsp;&nbsp;Quick Test</a></li>
   <li><a href="portable_filezilla_server.html#Run FileZilla server as a Service">Run FileZilla server as a Service</a></li>
   <li><a href="portable_filezilla_server.html#Install and run service">&nbsp;&nbsp;Install and run service</a></li>
   <li><a href="portable_filezilla_server.html#Stop and uninstall service">&nbsp;&nbsp;Stop and uninstall service</a></li>
   <li><a href="portable_filezilla_server.html#SA UniServer FileZilla Controller">UniServer FileZilla Controller - Standalone FileZilla server</a></li>
   <li><a href="portable_filezilla_server.html#SA Run FileZilla server as a Program">&nbsp;&nbsp;Run FileZilla server as a Program</a></li>
   <li><a href="portable_filezilla_server.html#SA Run FZ Controller">&nbsp;&nbsp;Run FZ Controller</a></li>
   <li><a href="portable_filezilla_server.html#SA Run FZ Server">&nbsp;&nbsp;Run FZ Server</a></li>
   <li><a href="portable_filezilla_server.html#SA Quick Test">&nbsp;&nbsp;Quick Test</a></li>
   <li><a href="portable_filezilla_server.html#SA Run FileZilla server as a Service">Run FileZilla server as a Service</a></li>
   <li><a href="portable_filezilla_server.html#SA Install and run service">&nbsp;&nbsp;Install and run service</a></li>
   <li><a href="portable_filezilla_server.html#SA Stop and uninstall service">&nbsp;&nbsp;Stop and uninstall service</a></li>
   <li><a href="portable_filezilla_server.html#FTP url formats">FTP url formats</a></li>
</ul>

<p class="main_index_sub">FileZilla basic configuration</p>
<ul>
   <li><a href="fz_basic_configuration.html#Run FileZilla - Portable mode">Run FileZilla - Portable mode</a></li>
   <li><a href="fz_basic_configuration.html#Stop and uninstall service">&nbsp;Stop and uninstall service</a></li>
   <li><a href="fz_basic_configuration.html#Start Portable FileZilla and administration Interface">&nbsp;Start Portable FileZilla and administration Interface</a></li>
   <li><a href="fz_basic_configuration.html#FileZilla Admin Interface Sections">FileZilla Admin Interface Sections</a></li>
   <li><a href="fz_basic_configuration.html#Delete a User">Delete a User</a></li>
   <li><a href="fz_basic_configuration.html#Add a User">Add a User</a></li>
   <li><a href="fz_basic_configuration.html#Quick Test">Quick Test</a></li>
   <li><a href="fz_basic_configuration.html#Local network access">&nbsp;&nbsp;Local network access</a></li>
   <li><a href="fz_basic_configuration.html#Internet access">&nbsp;&nbsp;Internet access</a></li>
   <li><a href="fz_basic_configuration.html#Problems">Problems</a></li>
   <li><a href="fz_basic_configuration.html#FTP Clients">FTP Clients</a></li>
</ul>


<p class="main_index_sub">FileZilla SSL part 1</p>
<ul>
   <li><a href="fz_ssl_part1.html#Create Server certificate">Create Server certificate</a></li>
   <li><a href="fz_ssl_part1.html#Enable SSL support">&nbsp;&nbsp;Enable SSL support</a></li>
   <li><a href="fz_ssl_part1.html#Fill in certificate details">&nbsp;&nbsp;Fill in certificate details</a></li>
   <li><a href="fz_ssl_part1.html#Force SSL for user login">&nbsp;&nbsp;Force SSL for user login</a></li>

   <li><a href="fz_ssl_part1.html#FileZilla portable client">FileZilla portable client</a></li>
   <li><a href="fz_ssl_part1.html#FileZilla Server Local test">&nbsp;&nbsp;FileZilla Server Local test</a></li>
   <li><a href="fz_ssl_part1.html#FileZilla Server Local network test">&nbsp;&nbsp;FileZilla Server Local network test</a></li>
   <li><a href="fz_ssl_part1.html#Summary">Summary</a></li>
</ul>

<p class="main_index_sub">FileZilla SSL part 2</p>
<ul>
   <li><a href="fz_ssl_part2.html#FTP Basics">FTP Basics</a></li>
   <li><a href="fz_ssl_part2.html#Passive_FTP">&nbsp;&nbsp;Passive FTP</a></li>
   <li><a href="fz_ssl_part2.html#Active_FTP">&nbsp;&nbsp;Active FTP</a></li>
   <li><a href="fz_ssl_part2.html#Summary">&nbsp;&nbsp;Summary</a></li>
   <li><a href="fz_ssl_part2.html#Configure Passive Mode">Configure Passive Mode</a></li>
   <li><a href="fz_ssl_part2.html#Configure NAT Router">Configure NAT Router</a></li>
   <li><a href="fz_ssl_part2.html#Summary2">Summary</a></li>
</ul>

<a name="Batch Files"></a>
<p class="main_index">Batch Files</p>

<ul>

   <li><a href="batch_files.html#Background">Background</a></li>
   <li><a href="batch_files.html#Basic batch file template">Basic batch file template</a></li>
   <li><a href="batch_files.html#Folder hierarchy – Moving around ">Folder hierarchy – Moving around </a></li>
   <li><a href="batch_files.html#Folders and Files">Folders and Files – Create, delete and redirection operator</a></li>
   <li><a href="batch_files.html#IF and IF ELSE command">IF and IF ELSE command</a></li>
   <li><a href="batch_files.html#Set /p command">Set /p command - user and file input</a></li>
   <li><a href="batch_files.html#Set/Delete variable">&nbsp;&nbsp;Set/Delete variable</a></li>
   <li><a href="batch_files.html#Prompt for user input">&nbsp;&nbsp;Prompt for user input</a></li>
   <li><a href="batch_files.html#Set from text file">&nbsp;&nbsp;Set from text file</a></li>
   <li><a href="batch_files.html#Alternative Set from text file">&nbsp;&nbsp;Alternative Set from text file</a></li>
   <li><a href="batch_files.html#Summary">Summary</a></li>

</ul>

<p class="main_index_sub">Batch Files - Passing parameters</p>
<ul>

   <li><a href="batch_files_passing_parameters.html#Background">Background</a></li>
   <li><a href="batch_files_passing_parameters.html#Passing variables to a child">Passing variables to a child</a></li>
   <li><a href="batch_files_passing_parameters.html#FOR /F overview">FOR /F overview</a></li>
   <li><a href="batch_files_passing_parameters.html#FOR /F Passing LiteralString">FOR /F Passing LiteralString</a></li>
   <li><a href="batch_files_passing_parameters.html#FOR /F Passing filenameset -1">FOR /F Passing filenameset -1</a></li>
   <li><a href="batch_files_passing_parameters.html#Extract MySQL password using SET command">&nbsp;&nbsp;Extract MySQL password using SET command</a></li>
   <li><a href="batch_files_passing_parameters.html#Extract MySQL password using FOR command">&nbsp;&nbsp;Extract MySQL password using FOR command</a></li>
   <li><a href="batch_files_passing_parameters.html#Extract password from name/password file">&nbsp;&nbsp;Extract password from name/password file</a></li>
   <li><a href="batch_files_passing_parameters.html#FOR /F Passing filenameset -2">FOR /F Passing filenameset -2</a></li>
   <li><a href="batch_files_passing_parameters.html#Display all lines that will be processed">&nbsp;&nbsp;Display all lines that will be processed</a></li>
   <li><a href="batch_files_passing_parameters.html#Extract user configuration parameters">&nbsp;&nbsp;Extract user configuration parameters</a></li>
   <li><a href="batch_files_passing_parameters.html#FOR /F Passing command">FOR /F Passing command</a></li>
   <li><a href="batch_files_passing_parameters.html#Run batch command - display all lines">&nbsp;&nbsp;Run batch command - display all lines</a></li>
   <li><a href="batch_files_passing_parameters.html#Run PHP code directly - display all lines">&nbsp;&nbsp;Run PHP code directly - display all lines</a></li>
   <li><a href="batch_files_passing_parameters.html#Run PHP code - extract and assign variables">Run PHP code - extract and assign variables</a></li>
   <li><a href="batch_files_passing_parameters.html#Perl passing parameters">Perl passing parameters</a></li>
</ul>


<p class="main_index_sub">Batch Files - Emulate Server Console</p>
<ul>
   <li><a href="batch_files_emulate_server_console.html#Background">Background</a></li>
   <li><a href="batch_files_emulate_server_console.html#Overview">Overview</a></li>
   <li><a href="batch_files_emulate_server_console.html#Basic batch file">Basic batch file - Emulates Server Console</a></li>
</ul>


</td>
</tr>
</table>

<br>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>