<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>MySQL - Change password</title>
  <meta name="Description" content="There are three methods for changing the MySQL root password: by UniController, phpMyAdmin or MySQL Console. The easiest method is to use UniController, which is fully automated. Other methods require a certain amount of typing and editing, and are more error-prone.">
  <meta name="Keywords" content="MySQL,root,user,password,UniController,phpMyAdmin,Prompt,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p710">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
  <script language="javascript" type="text/javascript" src="common/mysql_sub_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table>
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>MySQL - Change Password</h1>
</tr>
</table>

<p>There are three methods for changing the MySQL root password: by UniController, phpMyAdmin or MySQL Console. The easiest method is to use UniController, which is fully automated. Other methods require a certain amount of typing and editing, and are more error-prone.</p> 

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Set New MySQL root user password using UniController" >Set New MySQL root user password using UniController</a></li>
   <li><a href="#Set New MySQL root user password using phpMyAdmin" >Set New MySQL root user password using phpMyAdmin</a></li>
   <li><a href="#Set New MySQL root user password using MySQL Prompt" >Set New MySQL root user password using MySQL Console</a></li>
   <li><a href="#Related topics" >Related topics</a></li>
   </ul>
 </div>
</div>


<a name="Set New MySQL root user password using UniController"></a>
<h2>Set New MySQL root user password using UniController</h2>


<p>Starting UniController provides the first opportunity to change the current root password. It is highly recommended that you set this password at the first opportunity.</p>

<p>Alternatively, you can skip setting a new MySQL root password and run this menu option later using:</p>
<p class="access">MySQL &gt; Change MySQL root password</p>

<table width="100%">
<tr valign="top">
 <td width="45%">
<ul>
 <li>The <b>Set New MySQL Password</b> menu opens (see image on right). </li>
 <li>Enter a new password (A).</li>
 <li>Click the <b>OK</b> button (B).</li>
</ul>
<p><b>Note</b>: Clicking the <b>Cancel</b> button, no action is taken. You can set the password later.</p>
  </td>
  <td width="5%">&nbsp;</td>
  <td>
    <img src="images/C11_change_mysql_password.gif" alt="Set root user MySQL password">
  </td>
 </tr>

</table>



<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Set New MySQL root user password using phpMyAdmin"></a>
<h2>Set New MySQL root user password using phpMyAdmin</h2>

<p>Setting a new MySQL root password using phpMyAdmin requires two root accounts to be changed along with one configuration file.<br>
<b>Note: </b>The following assumes the current password is <b>root12</b> and the new password is <b>root123</b>; substitute for these as appropriate.</p>

<p>First, start both servers using UniController and then start phpMyAdmin. To change the password, proceed as follows:</p>

<table width="100%">
<tr valign="top">
 <td width="45%">

<ol>
 <li>From the top menu bar of phpMyAdmin, click the <b>User accounts</b> (1) button. The <b>User accounts overview</b> page opens, as shown on right: </li>
 <li>Click <b>Edit Privileges</b> (2) next to user <b>pma</b>. This opens a new page: <b>Edit Privileges: User account</b><br> 
         &nbsp;&nbsp;&nbsp;&#9702; Click on <b>Change password</b>.<br>
         &nbsp;&nbsp;&nbsp;&#9702; Enter new root password:<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example, <b>root123</b> (4). Re-type password (5).<br>
         &nbsp;&nbsp;&nbsp;&#9702; Click <b>Go </b> (6) to update the user's password. </li>
 </li>

 <li>Repeat step 2 for user <b>root</b> (3) </li>
 <li>Navigate to the end of the <b>User account overview</b> page and click <b>Reload the privileges</b> link. </li>
</ol>

<p><b>Note:</b> Do not stop the MySQL server at this point.</p>
  </td>
  <td width="5%">&nbsp;</td>
  <td>
<img src="images/C11_mysql_rp_phpmyadmin1.gif" alt="Change MySQL root password phpMyAdmin">
  </td>
 </tr>

<tr  valign="top">
  <td width="45%">

<ol start="5">
 <li>Edit file C:\UniServerZ\htpasswd\<b>passwd.txt</b><br>
 Replace <b>root12</b> with the new root password <b>root123</b>.</li>
</ol>

<p><b>Note:</b> Perform a quick test. Clear your browser's cache and restart the servers. Run phpMyAdmin and verify that the MySQL server is accessible.</p>
  </td>
  <td width="5%">&nbsp;</td>	
  <td>
<img src="images/C11_mysql_rp_phpmyadmin2.gif" alt="Change MySQL root password phpMyAdmin">
  </td>
 </tr>

</table>
<p><b>Note:</b> The above root user accounts all use the same root password. This is purely for convenience and one of consistency.</p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Set New MySQL root user password using MySQL Prompt"></a>
<h2>Set New MySQL root user password using MySQL Console</h2>

<p>Setting a new MySQL root password using MySQL Console requires two root accounts to be changed along with one configuration file.<br>
<b>Note: </b>The following assumes the current password is <b>root123</b> and the new password is <b>root1234</b>; substitute for these as appropriate.</p>

<table width="100%">
<tr valign="top">
 <td width="45%">
<p>First, start both servers using UniController and proceed as follows:</p>

<ol>
  <li> Start MySQL Console: click <b>MySQL Console</b> button</li>
 <li>At the MySQL prompt, type the following:<br>
<pre>
mysql> SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('root1234');
mysql> SET PASSWORD FOR 'pma'@'127.0.0.1'  = PASSWORD('root1234');
mysql> FLUSH PRIVILEGES;
mysql> exit;
</pre>
Results for steps 1 and 2 are shown on right.
 </li>

 <li>Edit file C:\UniServerZ\htpasswd\<b>passwd.txt</b><br>
 Replace <b>root123</b> with the new root password <b>root1234</b>.</li>
</ol>

<p><b>Note:</b> Perform a quick test. Clear your browser's cache and restart the servers. Run phpMyAdmin and verify that the MySQL server is accessible.</p>


  </td>
  <td width="5%">&nbsp;</td>
  <td>
<pre>
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: x.x.x MySQL Community Server - GPL

Copyright (c) (...), Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help.
Type '\c' to clear the current input statement.

mysql> SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('root1234');
Query OK, 0 rows affected (0.11 sec)
mysql> SET PASSWORD FOR 'pma'@'127.0.0.1'  = PASSWORD('root1234');
Query OK, 0 rows affected (0.00 sec)
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.44 sec)
mysql> exit
Bye

C:\UniServerZ\core\mysql\bin>
</pre>
</td>
</tr>
</table>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Related topics"></a>
<h2>Related topics</h2>

<p><a href="mysql_restore_password.html">Restore MySQL root user password</a><br>
<a href="server_utils_mysql_console.html">MySQL Console</a></p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>