<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>MySQL - Restore password</title>
  <meta name="Description" content="There are two methods for restoring the MySQL root password: by a command window or UniController. The better method is to use UniController, which is fully automated. The other method requires running two command windows and a certain amount of typing and editing.">
  <meta name="Keywords" content="MySQL,Restore,password,root,command,window,UniController,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p720">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
  <script language="javascript" type="text/javascript" src="common/mysql_sub_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>MySQL - Restore Password</h1>
</tr>
</table>

<p>There are two methods for restoring the MySQL root password: by a command window or UniController. The better method is to use UniController, which is fully automated. The other method requires running two command windows and a certain amount of typing and editing.</p>

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Restore MySQL root user password using UniController" >Restore MySQL root user password using UniController</a></li>
   <li><a href="#Restore MySQL root user password using command window" >Restore MySQL root user password using command window</a></li>
 
   <li><a href="#Kill MySQL process" >&nbsp;&nbsp;Kill MySQL process</a></li>
   <li><a href="#Restart MySQL server skip grant" >&nbsp;&nbsp;Restart MySQL server skip grant</a></li>
   <li><a href="#Set Password and Update grant tables" >&nbsp;&nbsp;Set Password and Update grant tables</a></li>
   <li><a href="#Kill process and restart" >&nbsp;&nbsp;Kill process and restart</a></li>
   <li><a href="#Related topics" >Related topic</a></li>
  </ul>
 </div>
</div>

<a name="Restore MySQL root user password using UniController"></a>
<h2>Restore MySQL root user password using UniController</h2>


<p>Restoring the MySQL root password is fully automated; just click the following sub-menu:</p>
<p class="access">MySQL &gt; Restore default password (root)</p>


<p>You can run <b>Restore default password</b> with or without the MySQL server running. In either situation, the MySQL server is started or re-started with no grant tables and the password restored. After restoration, the MySQL server is stopped.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Restore MySQL root user password using command window"></a>
<h2>Restore MySQL root user password using command window</h2>

<p>To restore the MySQL root user password, the MySQL server requires restarting with <b>skip grant tables</b> option set. This bypasses any security, allowing access to the server. A new password is set and the grant tables updated. The following method uses two command console windows and Task Manager.</p>

<a name="Kill MySQL process"></a>
<h3>Kill MySQL process</h3>

<p>If the MySQL server is running, the process must first be stopped. Open Windows Task Manager by pressing <b>Ctrl</b>, <b>Alt</b> and <b>Del</b> keys together. In the window that opens, click on the <b>Process</b> tab (default); scroll up or down and locate the file <b>mysqld_z.exe</b>. Right-click on this and select <b>End Process</b>; click <b>Yes</b> to confirm kill process.</p>

<a name="Restart MySQL server skip grant"></a>
<h3>Restart MySQL server skip grant</h3>

<p>The MySQL server requires restarting from a command console window with <b>skip grant tables</b> option set as follows:</p>

<table width="100%">
<tr valign="top">
<td width="45%">
<b>Start MySQL Server:</b>
<ol>
  <li> Start a command window: Click <b>Server Console</b> button.</li> 
  <li> Type the following into the command window: <b>mysqld_z --skip-grant-tables --user=root</b> <br>
  <li>A flashing cursor indicates the server is running. Minimize this window (do not close it). </li> 
</ol>
</td>
<td width="5%">&nbsp;</td>
<td>
<p>The dialogue in the command window looks similar to this:</p>
<pre>
C:\UniServerZ>mysqld_z --skip-grant-tables --user=root
_
</pre>
</td>
</table>

<a name="Set Password and Update grant tables"></a>
<h3>Set Password and Update grant tables</h3>

<table width="100%">
<tr valign="top">
<td width="45%">
<p>To set a new password (root) and update grant tables, proceed as follows:</p>
<ul>
  <li> Start a second command window: Click <b>Server Console</b> button</li>
  <li> Start a mysql prompt by typing: <b>mysql --user=root</b></li>
  <li> At the mysql prompt, type following lines:<br>
     &nbsp;&nbsp;&nbsp;&#9702; USE mysql;<br> 
     &nbsp;&nbsp;&nbsp;&#9702; UPDATE user SET password=password("root") WHERE user="root";<br> 
     &nbsp;&nbsp;&nbsp;&#9702; UPDATE user SET password=password("root") WHERE user="pma";<br> 
     &nbsp;&nbsp;&nbsp;&#9702; flush privileges;<br> 
     &nbsp;&nbsp;&nbsp;&#9702; exit;</li> 
  <li> Finished.</li>
</ul>

<p>The dialogue in the command window looks similar to that on the right.</p>
<p><b>Note:</b> Both user accounts have their passwords changed.</p>
</td>
<td width="5%">&nbsp;</td>
<td>
<pre>

C:\UniServerZ> mysql --user=root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: x.x.x MySQL Community Server - GPL

Copyright (c) (...), Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE mysql;
Database changed
mysql> UPDATE user SET password=password("root") WHERE user="root";
Query OK, 0 rows affected (0.02 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> UPDATE user SET password=password("root") WHERE user="pma";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.03 sec)

mysql> exit;
Bye

C:\UniServerZ>

</pre>
</td>
</table>

<a name="Kill process and restart"></a>
<h3>Kill process and restart</h3>

<ol>
 <li> Kill the process <b>mysqld_z</b> (<a href="#Kill MySQL process" title="">see section above</a>).</li>
 <li> Close both command windows.</li>
 <li> Close UniController.</li>
 <li> Edit file C:\UniServerZ\htpasswd\<b>passwd.txt</b>. Replace existing password with <b>root</b> default password.</li>
 <li> Start UniController.</li>
 <li> Start <b>Apache</b> and <b>MySQL</b> using UniController.</li>
 <li> Click <b>MySQL Console</b>. If the <b>MySQL Prompt</b> is displayed, it confirms the update was successful.</li>
 <li> At the MySQL prompt, type: <b>exit;</b></li>
</ol>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Related topics"></a>
<h2>Related topic</h2>

<p><a href="server_utils_mysql_console.html">MySQL Console</a></p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>