<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>MySQL Create / Delete Database</title>
  <meta name="Description" content="There are three methods for creating or deleting a database; you can use UniController, phpMyAdmin, or Server Command Console. UniController provides a convenient menu option described below.">
  <meta name="Keywords" content="MySQL,Create,delete,Database,UniController,phpMyAdmin,Server,Command,Console,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p730">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
  <script language="javascript" type="text/javascript" src="common/mysql_sub_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>MySQL Create / Delete Database</h1>
</tr>
</table>
<p>There are three methods for creating or deleting a database; you can use UniController, phpMyAdmin, or Server Command Console. UniController provides a convenient menu option described below. To use this option, ensure the MySQL server is running; otherwise, the button remains greyed out.</p>


<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Create Delete Database using UniController" >Create / Delete Database using UniController</a></li>
   <li><a href="#Create Delete Database using phpMyAdmin" >Create / Delete Database using phpMyAdmin</a></li>
   <li><a href="#Create Delete Database using Server Console" >Create / Delete Database using Server Console</a></li>
   <li><a href="#MySQL utility - mysqladmin" >&nbsp;&nbsp;MySQL utility - mysqladmin</a></li>
   <li><a href="#MySQL utility - mysql Client" >&nbsp;&nbsp;MySQL utility - mysql Client</a></li>
   <li><a href="#Related topics" >Related topics</a></li>
  </ul>
 </div>
</div>

<a name="Create Delete Database using UniController"></a>
<h2>Create / Delete Database using UniController</h2>

<p class="access">MySQL &gt; Database create-delete</p>

<table width="100%">
 <tr valign="top">
   <td width="45%">
<p><b><i>Create Database</i></b></p>
<ul>
 <li>Enter a database name (1), e.g. <b>mydb</b>.</li>
 <li>Click the <b>Create Database</b> button (2).</li>
</ul>

<p><b><i>Delete Database</i></b></p>
<ul>
 <li>Select a database to delete (3).</li>
 <li>Click the <b>Delete Database</b> button (5).</li>
</ul>

<p><b>Note:</b> <b>Clear entry and selection</b> (4) clears the database name (1) and any database selected (3).</p>

   </td>
   <td width="5%">&nbsp;</td>
   <td>
<img src="images/C11_mysql_create_delete_db.gif" alt="Create delete Database">
   </td>
 </tr>
</table>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Create Delete Database using phpMyAdmin"></a>
<h2>Create / Delete Database using phpMyAdmin</h2>
<p>Start Controller and click <b>phpMyAmin</b> button. To create or delete a database, proceed as follows:</p>

<p><b><i>Create Database</i></b></p>

<table width="100%">
 <tr valign="top">
   <td width="45%">
<p>When first started, the phpMyAdmin home page is displayed. You can always return to this page by clicking the <b>Home</b> icon (1).</p>
    <ul>
     <li>If not at the home page, click <b>Home</b> icon (1).</li>
     <li>From the top menu bar, select <b>Databases</b> (2).</li>
     <li>Enter name of database to create; for example, <b>wordpress</b> (3).</li>
     <li>Optionally, select a collation from the dropdown (4). No selection: default is used.</li>
     <li>Click <b>Create</b> button (5); a created confirmation is displayed.</li>
    </ul>
   </td>
   <td width="5%">&nbsp;</td>
   <td>
    <img src="images/C11_mysql_cdb_phpmyadmin3.gif" alt="Create delete Database phpMyAdmin">
   </td>
 </tr>
</table>

<p><b><i>Delete Database</i></b></p>

<table width="100%">
 <tr valign="top">
   <td width="45%">
<p>When first started, the phpMyAdmin home page is displayed. You can always return to this page by clicking the <b>Home</b> icon (1).</p>
    <ul>
     <li>If not at the home page, click <b>Home</b> icon (1).</li>
     <li>From top menu bar, select <b>Databases</b> (2).</li>
     <li>Select database to delete (drop); for example, <b>wordpress</b> (3).</li>
     <li>Click <b>Drop</b> button (4); an alert box is displayed.</li>
     <li>Click <b>Yes</b> on alert box <b>You are about to DESTROY a complete database!</b></li>
     <li>A confirmation is displayed: <b>1 databases have been dropped successfully.</b></li>
    </ul>
   </td>
   <td width="5%">&nbsp;</td>
   <td>
    <img src="images/C11_mysql_cdb_phpmyadmin4.gif" alt="Create delete Database phpMyAdmin">
   </td>
 </tr>
</table>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Create Delete Database using Server Console"></a>
<h2>Create / Delete Database using Server Console</h2>

<p>Start the MySQL server and open a command window by clicking the <b>Server Console</b> button. You can use either of the MySQL utilities (Client or Admin) to create and delete a database as follows:</p>
 
<br>

<a name="MySQL utility - mysqladmin"></a>
<h3>MySQL utility - mysqladmin</h3>

<p><b><i>Create a database</i></b></p>

<p>To create a database named <b>joomla</b>, enter the following command into the window:</p>
<ul>
  <li><code>mysqladmin.exe  --host=127.0.0.1 --user=root --password=root create joomla</code></li>
</ul>

<br>
<p><b><i>Delete a database</i></b></p>

<p>To delete a database named <b>joomla</b>, enter the following command into the window:</p>
<ul>
  <li><code>mysqladmin.exe  --host=127.0.0.1 --user=root --password=root --force drop joomla</code></li>
</ul>

<p><b>Note:</b> You can specify the MySQL port to use:</p>
<ul>
  <li><code>mysqladmin.exe --host=127.0.0.1 --port=3306 --user=root --password=root create joomla</code></li>
  <li><code>mysqladmin.exe --host=127.0.0.1 --port=3306 --user=root --password=root --force drop joomla</code></li>
</ul>

<br>
 
<a name="MySQL utility - mysql Client"></a>
<h3>MySQL utility - mysql Client</h3>
<p><b>Note:</b> Although the following uses the <b>Server Console</b>, you can as an alternative use the <b>MySQL Console</b>.<br>
 This saves having to type the first line (<code>mysql -h127.0.0.1 -uroot -proot</code>)</p>

<table width="100%">
 <tr>
  <td width="45%">
<p><b><i>Create a database</i></b></p>
To create a database named <b>wordpress</b>, enter the following commands into the window:
<ul>
  <li><code>mysql -h127.0.0.1 -uroot -proot</code></li>
  <li>At the mysql prompt, type: <code>CREATE DATABASE wordpress;</code></li>
  <li>At the mysql prompt, type: <code>exit</code></li>
</ul>
  </td>
  <td width="5%">&nbsp;</td>
  <td>
<pre>
C:\UniServerZ\core\mysql\bin>mysql -h127.0.0.1 -uroot -proot

mysql> CREATE DATABASE wordpress;
Query OK, 1 row affected (0.03 sec)

mysql> exit
Bye
</pre>
  </td>

 </tr>
</table>

<table width="100%">
 <tr>
  <td width="45%">
<p><b><i>Delete a database</i></b></p>
To delete a database named <b>wordpress</b>, enter the following commands into the window:

<ul>
  <li><code>mysql -h127.0.0.1 -uroot -proot</code> </li>
  <li>At the mysql prompt type: <code>DROP DATABASE wordpress;</code></li>
  <li>At the mysql prompt type: <code>exit</code></li>
</ul>
  </td>
  <td width="5%">&nbsp;</td>
  <td>
<pre>
C:\UniServerZ\core\mysql\bin>mysql -h127.0.0.1 -uroot -proot

mysql> DROP DATABASE wordpress;
Query OK, 0 rows affected (0.17 sec)

mysql> exit
Bye
</pre>
  </td>

 </tr>
</table>


<p><b>Note:</b> If you have changed the MySQL root password, remember to substitute <b>root</b> (-p<b>root</b>) with your password in the above.</p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Related topics"></a>
<h2>Related topics</h2>

<p><a href="server_utils.html#Server Console">How to run a standard Server Console command window</a> <br>
<a href="server_utils.html#MySQL Console">MySQL Console command window short cut</a> </p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>