<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Perl</title>
  <meta name="Description" content="Perl is a very powerful scripting language and is fully supported by The Uniform Server Zero. You can install one of two distributions; either Portable Strawberry Perl via a Uniform Server Zero plugin or Active Perl.">
  <meta name="Keywords" content="Perl,Install,Force,Windows,Shebang,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p900">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
  <script language="javascript" type="text/javascript" src="common/perl_sub_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>Perl</h1>
</tr>
</table>

<p>Perl is a very powerful scripting language and is fully supported by The Uniform Server Zero. You can install one of two distributions; either Portable Strawberry Perl via a Uniform Server Zero <a href="plugins_detail.html" >plugin</a> or Active Perl. The ActivePerl Community License precludes distribution with The Uniform Server Zero; you will need to download this yourself. Remainder of this page covers UniController's Perl control menu.</p>


<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Overview">Overview</a></li>
   <li><a href="#Shebang" >Shebang</a></li>
   <li><a href="#Apache - Running as standard program" >&nbsp;&nbsp;Apache – Running as standard program</a></li>
   <li><a href="#Apache - Running as service" >&nbsp;&nbsp;Apache – Running as service</a></li>
   <li><a href="#Shebang Help" >Shebang Help</a></li>
   <li><a href="#Force Windows Shebang" >Force Windows Shebang</a></li>
   <li><a href="#Force Unix Shebang" >Force Unix Shebang</a></li>
   <li><a href="#View test.pl" >View test.pl</a></li>
   <li><a href="#Where to next" >Where to next</a></li>

   </ul>
 </div>
</div>

<a name="Overview"></a>
<h2>Overview</h2>

<p>Install Perl as explained on this page: <a href="perl_install.html">Installing Perl</a>.</p>

<p>The Uniform Server automatically detects the presence of Perl and enables its menu in UniController. If Perl is not installed, the Perl menu is greyed out.</p>

<p>Place your Perl scripts in folder UniServerZ\<b>cgi-bin</b> and any sub-folders as appropriate. Each script requires a Shebang. This must be an absolute path to the Perl executable. For example:</p>

<pre>#!C:/UniServerZ/core/perl/bin/perl.exe</pre>
or (Unix format)
<pre>#!/usr/bin/perl</pre>

<p><b>Note:</b> The <b>#!</b> means "use the following command/interpreter to run this script". Generally, the command/interpreter is the absolute path to an executable.</p>


<p>Next section covers the Shebang in more detail.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Shebang"></a>
<h2>Shebang</h2>

<p>The Shebang format you use is dependent on a number of factors, such as on how the Apache server is run (either as a standard program or as a service) and the operating system. </p>

<a name="Apache - Running as standard program"></a>
<h3>Apache – <i>Running as standard program</i></h3>
<p>When Apache is started from UniController, it is run as a standard program and is fully portable.<br>
For portability, absolute paths cannot be used; instead, the Perl executable is located by using the local environment path. The Shebang used for Windows is shown below:</p>

<pre>#!perl</pre>

<p>Moving UniServer Zero to another location automatically updates the path environment variable.</p>

<p><b>Tip:</b> When writing Perl scripts for Windows, always use <b>#!perl</b> for the Shebang.</p>

<p><b>Important:</b>
When you place a third party Perl script in <b>cgi-bin</b>, you must always run <b>Force Windows Shebang</b> using UniController; this converts the Unix Shebang to the Windows format. Alternatively, you can manually edit each file and replace the Unix Shebang <b>#!/usr/bin/perl</b> with the Windows Shebang <b>#!perl</b></p>

<a name="Apache - Running as service"></a>
<h3>Apache – <i>Running as service</i></h3>
<p>When Apache is started from UniService, it is run as a service and is no-longer portable.
Running as a service requires the Shebang to be an absolute path. For example:</p>

<pre>#!C:/UniServerZ/core/perl/bin/perl.exe</pre>

<p>You need to edit each file and replace the Shebang with <b>#!C:/UniServerZ/core/perl/bin/perl.exe</b>. If you installed Uniform Server in a different location, adjust the path as appropriate. Although inconvenient, it is a relatively easy task to search all files in <b>cgi-bin</b> and replace the Shebang.</p>

<p><b>Note 1:</b> The above runs on any Windows OS.<br>

<b>Note 2:</b> There is a more elegant solution; see <a href="perl_unix_windows_shebang.html">Unix Shebang on Windows</a> for details.<p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Shebang Help"></a>
<h2>Shebang Help</h2>

<p class="access">Perl &gt; Shebang Help</p>

<p>The Perl <b>Shebang Help</b> menu displays the following:</p>

<p><b><i>Shebang Help</i>:</b></p>

  <ul>
    <li>Perl scripts developed on Unix will not run on a Window machine; the Shebang requires conversion to a Windows format.</li>
  </ul>

  <ul>
     <li>The Shebang allows Apache to find the Perl interpreter. <br>
         Windows Shebang - First line of a Perl script: <b>#!perl</b></li>
  </ul>

  <ul>
     <li><b>Note 1:</b> After installing third-party scripts to the <b>cgi-bin</b> folder, force a Windows Shebang update by running <b>Force Windows Shebang</b> from the <b>Perl</b> drop-down menu.<br>
     <li><b>Note 2:</b> Before uploading scripts from the <b>cgi-bin</b> folder to a Unix server, force a Unix shebang update by running <b>Force Unix Shebang</b> from the <b>Perl</b> drop-down menu.</li>
  </ul>



<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Force Windows Shebang"></a>
<h2>Force Windows Shebang</h2>

<p>After installing third-party scripts to the <b>cgi-bin</b> folder, force a Windows Shebang update by running <b>Force Windows Shebang</b> from the <b>Perl</b> drop-down menu.</p>

<p class="access">Perl &gt; Force Windows Shebang</p>

<p>This updates all files with the following file extensions in folder <b>cgi-bin</b> and any sub-folders:</p>
<ul>
  <li>*.pl</li>
  <li>*.pm</li>
  <li>*.cgi</li>
</ul>
<p>Replaces the current Shebang with <b>#!perl</b></p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Force Unix Shebang"></a>
<h2>Force Unix Shebang</h2>


<p>Perl scripts developed on Windows will not run on a Unix machine. They require conversion to Unix format. Force a format update by running <b>Force Unix Shebang</b> from the <b>Perl</b> drop-down menu.</p>

<p class="access">Perl &gt; Force Unix Shebang</p>

<p>This updates all files with the following file extensions in folder <b>cgi-bin</b> and any sub-folders:</p>
<ul>
  <li>*.pl</li>
  <li>*.pm</li>
  <li>*.cgi</li>
</ul>
<p>Replaces the current Shebang with <b>#!/usr/bin/perl</b></p>



<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="View test.pl"></a>
<h2>View test.pl</h2>

<p><b>View test.pl</b> runs test script: UniServerZ\cgi-bin\<b>test.pl</b></p>

<p class="access">Perl &gt; View test.pl</p>

<p><b>test.pl</b></p>
<pre>
#!perl

print &lt;&lt;END_of_HTML;
Content-type: text/html

&lt;HTML&gt;
 &lt;HEAD&gt;
  &lt;TITLE&gt;Perl Test Page&lt;/TITLE&gt;
 &lt;/HEAD&gt;

 &lt;BODY&gt;
 &lt;H1&gt;Perl test page&lt;/H1&gt;
  &lt;P&gt;Basic Perl test pages.&lt;/P&gt;
  &lt;ul&gt;
     &lt;li&gt;&lt;a href="http://localhost/cgi-bin/test_1.pl/" target="_blank"&gt;test_1.pl - Display Perl environment&lt;/a&gt;&lt;/i&gt;
     &lt;li&gt;&lt;a href="http://localhost/cgi-bin/test_2.pl/" target="_blank"&gt;test_2.pl - Basic "Hello world"&lt;/a&gt;&lt;/i&gt;
  &lt;/ul&gt;

&lt;p&gt;The above test pages are located in folder &lt;b&gt;UniServerZ\\cgi-bin&lt;/b&gt;. After testing, these pages can be deleted:&lt;br /&gt;
Main Test page test.pl, pages test_1.pl and test_2.pl&lt;/p&gt;

 &lt;/BODY&gt;

&lt;/HTML&gt;
END_of_HTML

</pre>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Where to next"></a>
<h2>Where to go next</h2>

<p><a href="perl_install.html">Installing Perl</a> - Covers installing ActivePerl and Strawberry Perl</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>