<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>PHP CLI</title>
  <meta name="Description" content="This page provides a basic introduction to PHP CLI (command line interface).">
  <meta name="Keywords" content="PHP,CLI,command-line,interface,configuration,file,Running,scripts,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p860">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
  <script language="javascript" type="text/javascript" src="common/php_sub_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>PHP CLI</h1>
</tr>
</table>

<p>PHP scripts are executed in one of two ways; through a web server where the output is sent to a browser, or through the command-line interface. Main difference between the two methods is the format of new lines. Output to a browser requires the HTML line break <b>&lt;br /&gt;</b>, while the output to a command-window requires <b>\n</b>. This page provides a basic introduction to PHP CLI (command line interface).</p>

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Overview" >Overview</a></li>
   <li><a href="#Command-window" >Command-window</a></li>
   <li><a href="#PHP Command-line - run code directely" >PHP Command-line</a> - run code directly</li>
   <li><a href="#Code examples" >&nbsp;&nbsp;Code examples</a></li>
   <li><a href="#PHP Command-line - run scripts" >PHP Command-line</a> - run code from file (PHP scripts)</li>


   <li><a href="#CLI configuration file" >CLI configuration file</a></li>
   <li><a href="#Default Configuration file" >&nbsp;&nbsp;Default Configuration file</a></li>
   <li><a href="#User Configuration file" >&nbsp;&nbsp;User Configuration file</a></li>

   <li><a href="#Additional information" >Additional information</a></li>
   <li><a href="#Minimum requirements" >&nbsp;&nbsp;Minimum requirements</a></li>
   <li><a href="#Emulate UniController command console" >Emulate UniController command console</a></li>
   <li><a href="#Passing parameters" >Passing parameters</a></li>
   </ul>
 </div>
</div>


<a name="Overview"></a>
<h2>Overview</h2>

<p>Uniform Server is portable; it does not make changes to your PC. As a consequence, the standard <a href="server_utils_server_console.html#How to run a standard command window">command prompt</a> (console window) cannot be used to run PHP CLI code. The path to <b>php.exe</b> along with other environment variables are undefined. To run PHP CLI code on Uniform Server, use the <a href="server_utils.html#Server Console">Server Console</a>. </p> 

<p>The <b>Server Console</b> button opens a command window (command prompt) with environment variables preset and paths configured for Uniform Server utilities, including the PHP interpreter. Apart from cosmetics, it is identical to a standard command prompt.</p> 

<p>PHP code is run from the command prompt either directly by typing lines of code, or indirectly using code saved in a script file.</p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Command-window"></a>
<h2>Command-window</h2>

<p>Running scripts via a command-line is performed using the CLI interpreter <b>php.exe</b>. This program is located in folder C:\UniServerZ\core\<b>phpxx</b><br>
<b>Note:</b> UniController automatically tracks the installation and changes this path accordingly. In addition, UniController sets several environment variables that are required for portability.</p>

<table width="100%">
 <tr>
   <td width="45%">
<b><i>Check functionality</i>:</b>
 <ul>
   <li>Start UniController by double-clicking on file <b>UniController.exe</b></li>
   <li>Start a command-window by clicking the <b>Server Console</b> button.</li> 
 </ul>


<p>Type the following into the command-window and press enter:</p>
<pre>
php.exe -n -r "print phpversion();"
</pre>
<p>Displays PHP version number; see image on right for example.</p>
  </td>

<td width="5%">&nbsp;</td>

   <td>
   <img src="images/C11_php_cli_1.gif" alt="PHP CLI intro">
   </td>
 </tr>
</table>


<p><b>Note 1:</b> You can clear the command-window by typing <b>CLS</b>  <br>
<b>Note 2:</b> For help, type <b>php --help</b>.<br>
<b>Note 3:</b> You can open more than one command-window.</p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="PHP Command-line - run code directely"></a>
<h2>PHP Command-line - run code directly</h2>

<p>The above demonstrates running PHP code directly using the CLI interpreter <b>php.exe</b>. Example code repeated below:</p>
<pre>
php.exe -n -r "print phpversion();"
</pre>
<p>The interpreter program takes a number of parameters whose function are as follows:</p>

<table>
 <tr> <td><code><b>php.exe</b></code>                      </td>  <td>CLI interpreter program <b>php.exe</b> - If a file extension is not provided, Windows will assume <b>.exe</b>. Hence, you can use just <b>php</b>.</td> </tr>
 <tr> <td><code><b>-n</b></code>                           </td>  <td>Do not use a PHP configuration file. </td> </tr>
 <tr> <td><code><b>-r</b></code>                           </td>  <td>Run the following PHP code directly. </td> </tr>
 <tr> <td><code><b>"print phpversion();"</b></code> &nbsp; </td>  <td>PHP code to run. <b>Note</b>: Windows requires the code to be <b>enclosed within quotes</b>.   </td> </tr>
</table>

<p><b>Note:</b> If your code contains quotes, to avoid problems these must be <b>escaped</b> using a backslash; for example:</p>

<pre>
php -r "print <span style="background-color:yellow">\"</span>test\n\n<span style="background-color:yellow">\"</span>;"      //-Print test and two new lines \n
</pre>

<a name="Code examples"></a>
<h3>Code examples</h3>
<p>The following provide examples that you can cut and paste into the command-window:</p>

<table width="100%">
 <tr>
  <td width="45%">
<b><i>Examples 1</i>:</b>
<pre>
php -n -r "echo 'test1';"             //-Display literal
php -n -r "echo \"test2\";"           //-Escape the quotes
php -n -r "$a=5; $b=6; print \"$a\n\"; print \"$b\n\"; print \"$a+$b\";"
php -n -r "$foo = get_defined_constants(); var_dump($foo);"
</pre>
  </td>
<td width="5%">&nbsp;</td>
  <td>
<b><i>Examples 2</i>:</b>
<pre>
php -n -r "print phpversion();"          //-- Display version
php -n -r "phpinfo();"                   //-- Display information
php -n -r "phpinfo();"|more              //-- Display a page
php -r "print(php_ini_loaded_file ());"  //-- Display path to ini
</pre>
  </td>
 </tr>
</table>

<p>With one exception, all above examples are forced not to use a configuration file by using the parameter <b>–n</b>.<br>
The last example does not include this parameter and prints the default configuration file loaded. For details, see <a href="#CLI configuration file">CLI configuration file</a> section. </p>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="PHP Command-line - run scripts"></a>
<h2>PHP Command-line - run code from file (PHP scripts)</h2>

<p>Entering code directly is ideal for short scripts. However, for scripts containing several lines of code, it is preferable to save these to a file and run this file from the Server Console.</p> 

<p>The following example shows how to run a PHP script with and without a PHP configuration file. If using a configuration file, you have the option to use either the default or your own specific file.</p>

<table width="100%">
 <tr valign="top">
  <td width="45%">
<b>Create script:</b>
<p>Create the test script shown on the right and save to root folder <b>UniServerZ</b> with name <b>test1.php</b></p>
  </td>
<td width="5%">&nbsp;</td>
  <td>
<b>test1.php</b>
<pre>
&lt;?php
 print "Example script\n";
 print "Configuration file used:\n";
 print(php_ini_loaded_file () . "\n");
 print "End example script.\n";
?&gt; 
</pre>
  </td>
 </tr>

 <tr valign="top">
  <td>
<b>Run script:</b>
<p>Run the script by typing the following into a command-window:</p>
<pre>
php -n test1.php
</pre>
<p><b>Note:</b> No configuration loaded, because we used <b>-n</b>.</p>
  </td>
<td>&nbsp;</td>
  <td>
<b>Result 1</b>
<pre>
C:\UniServerZ>php test1.php
Example script
Configuration file used:

End example script.

C:\UniServerZ>
</pre>
  </td>
 </tr>


 <tr valign="top">
  <td>
<b>Run script:</b>
<p>Run the script by typing the following into a command-window:</p>
<pre>
php test1.php
</pre>
<p><b>Note:</b> Default configuration is loaded.</p>
  </td>
<td>&nbsp;</td>
  <td>
<b>Result 2</b>
<pre>
C:\UniServerZ>php test1.php
Example script
Configuration file used:
C:\UniServerZ\core\phpxx\php-cli.ini
End example script.

C:\UniServerZ>
</pre>
  </td>
 </tr>


 <tr valign="top">
  <td>
<b>Run script:</b>
<p>Run the script by typing the following into a command-window, replacing <b>phpxx</b> with the <a href="php.html#Select%20PHP%20version">php version number selected</a> on your system:</p>
<pre>
php -c core\phpxx\my_cli.ini test1.php
</pre>
<p><b>Note:</b> Configuration file <b>my_cli.ini</b> is loaded (if it exists; see below).</p>
  </td>
<td>&nbsp;</td>
  <td>
<b>Result 3</b>
<pre>

C:\UniServerZ>php -c core\phpxx\my_cli.ini test1.php
Example script
Configuration file used:
C:\UniServerZ\core\phpxx\my_cli.ini
End example script.

C:\UniServerZ>

</pre>
  </td>
 </tr>

</table>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="CLI configuration file"></a>
<h2>CLI configuration file</h2>

<p>You can choose to run the PHP interpreter with or without a configuration file. When running with a configuration file, you have the option to use the default configuration file or use your own configuration file. These are defined by parameters as follows:</p>

<table>
 <tr> <td><code><b>-n</b></code></td>  <td>Do not use a PHP configuration file. </td> </tr>
 <tr> <td><code><b>-c</b></code> </td>  <td>Use the following user configured file. </td> </tr>
 <tr> <td><code>If <b>-n</b> and <b>-c</b> not specified,</code></td>  <td>use default configuration file <b>php-cli.ini</b> </td> </tr>
</table>

<br>

<a name="Default Configuration file"></a>
<p><b><i>Default Configuration file</i>:</b></p>
<p>Default configuration file <b>php-cli.ini</b> has been configured specifically for Uniform Server. You can add to this file; however, make sure you do not make changes to the existing configuration.</p>

<p><b>Note:</b> The default configuration file used is dependent on the PHP version selected (see <a href="php.html#Select PHP version">Select PHP version</a>) and will be one of the following:</p>
<ul>
  <li>C:\UniServerZ\core\php7x\php-cli.ini</li>
  <li>C:\UniServerZ\core\php8x\php-cli.ini</li>
</ul>


<a name="User Configuration file"></a>
<p><b><i>User Configuration file</i>:</b></p>

<p>To avoid issues at a later date, it is probably wise to use your own configuration file; for example, <b>my_cli.ini</b>. This can be a name of your own choice. Create this file by making a copy of <b>php-cli.ini</b> in the same folder and rename it <b>my_cli.ini</b>. Make changes to this file as required.</p>

<p>To force the CLI interpreter <b>php.exe</b> to use a different configuration file, use the parameter <b>–c</b> followed by the full or relative path to the configuration file <b>my_cli.ini</b>. For example:</p>

<pre>
php -c C:\UniServerZ\core\php7x\my_cli.ini
php -c core\php7x\my_cli.ini
</pre>

<p>A problem with the above paths is that they are not portable or PHP switchable. Moving folder <b>UniServerZ</b> to a different location, the first will fail because of the path change. Switching the PHP version (for example to php8x), both fail because of the folder change and php8x selection. A solution is to use the environment variable <b>PHP_SELECT</b> as follows:</p>

<pre>
php -c core\%PHP_SELECT%\my_cli.ini
</pre>

<p>To confirm the file is being picked-up correctly by PHP, type: <b><code>-r "print(php_ini_loaded_file ());"</code></b> after parameter <b>–c</b>. For example:</p>

<pre>
C:\UniServerZ>php -c core\%PHP_SELECT%\my_cli.ini -r "print(php_ini_loaded_file ());"
C:\UniServerZ\core\php7x\my_cli.ini
C:\UniServerZ>
</pre>

<p><b><i>Summary</i>:</b><br>
Use one of the following lines to load your configuration file:</p>
<pre>
php -c core\php7x\my_cli.ini           //Fixed PHP
php -c core\php8x\my_cli.ini           //Fixed PHP
php -c core\%PHP_SELECT%\my_cli.ini    //Switchable PHP
</pre>

<p><b>Note:</b> An alternative, although not PHP switchable, is to locate the configuration file in the root folder <b>UniServerZ</b>. Give the configuration file an appropriate name; for example, <b>my_cli_7x.ini</b> or  <b>my_cli_8x.ini</b>. This reduces amount of typing and the files are fully portable. Use the one that matches the PHP selected.</p>
<pre>
php -c my_cli_7x.ini
php -c my_cli_8x.ini
</pre>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Additional information"></a>
<h2>Additional information</h2>

<p>This section is included for completeness. Information provided above is for a preconfigured server. However, for experimentation, there is no reason to use a fully blown server. The following describes a minimum PHP installation which may be more suitable:</p>

<a name="Minimum requirements"></a>
<p><b><i>Minimum requirements</i></b><br>
To run PHP CLI scripts, a minimum of two Uniform Server Zero XV modules are required. A controller (ZeroXV_unicontroller_x_x_x.exe) and one of the PHP modules (for example, ZeroXV_php_x_x_x.exe).</p>

<p>The above combination is fully portable.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Emulate UniController command console"></a>
<h2>Emulate UniController command console</h2>

<p>Although the UniController command console is ideal for running PHP scripts, it has one disadvantage: to open the command console requires you to run <b>UniController</b> first. An alternative is to emulate <b>UniController</b> using a batch file; this is covered on page <a href="batch_files_emulate_server_console.html">Batch Files- Emulate Server Console</a>.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Passing parameters"></a>
<h2>Passing parameters</h2>
<p>You can pass parameters between scripts, such as a batch file and PHP. For details, see page <a href="batch_files_passing_parameters.html">Batch Files- Passing parameters</a>.</p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>

<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
