<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Plugins - Modules</title>
  <meta name="Description" content="To keep The Uniform Server footprint as small as possible, a range of modules (plugins) is provided. These are self-extracting 7z archives. Installing a module requires nothing more than double-clicking on the file.">
  <meta name="Keywords" content="Plugins,Modules,Installing,download,information,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">

<style type="text/css">
/*****************************************/
.heading {
 margin:0px;
 padding:4px;
 padding-left:8px;
 color: #ffffff;
 background-color:  #2F2F76;
 font-size: 13px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

.td_sub{
 margin:0px;
 padding:4px;
 padding-left:8px;
 color: #000000;
 background-color:  #f0f0f0;
 font-size: 12px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

ul.plugins li{
 font-size: 12px;
  font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
}

/*****************************************/
</style>
</head>


<body id="p110">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
<script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
<script language="javascript" type="text/javascript" src="common/home_additional_menu.js"></script>
</td>

<td id="td_spacer" >
</td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
    <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>Plugins - Modules</h1>
</tr>
</table>

<p>To keep The Uniform Server footprint as small as possible, a range of modules (plugins) is provided. These are self-extracting 7z archives. Installing a module requires nothing more than double-clicking on the file.</p>

<p>The extraction process creates folders and copies files to appropriate location within the server architecture. Generally, plugins are automatically detected and configured. However, certain plugins require specific configuration; details are provided in the accompanying documentation with each plugin.</p>

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Installing plugins" >Installing plugins</a></li>
   <li><a href="#Module (Plugin) download information" >Module (Plugin) download information</a></li>
   <li><a href="#Pre-configured servers" >Pre-configured servers</a></li>

   </ul>
 </div>
</div>

<a name="Installing plugins"></a>
<h2>Installing plugins</h2>

<p>Installing is a misnomer! Nothing is installed to your PCs registry. All files are extracted to their appropriate location within the UniServer folder structure.</p>

<p>The extraction procedure (unless stated in a plugin's accompanying documentation) is identical for all plugins. Proceed as follows:</p>

<ol>
  <li> Download the desired plugin – see links below for available plugins. </li>
  <li> Save to folder <b>UniServerZ.</b> </li>
  <li> If running, stop Uniform Server (Apache and MySQL) from UniController. </li>
  <li> If running, exit UniController. </li>
  <li> Double-click on the above installation file saved in <b>UniServerZ</b> folder. This runs the self-extracting archive. </li>
  <li> If prompted, allow overwriting of existing files. </li>
  <li> If you wish, delete the installation file; it is no longer required. </li>
</ol>

<p><b>Note:</b> Each plugin contains a <b>read-me</b> file providing any additional instructions; this is located in folder <b>UniServerZ</b>. </p>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Module (Plugin) download information"></a>
<h2>Module (Plugin) download information</h2>

<p>Modules are downloadable from SourceForge.</p>
<ul>
  <li>Modules download folder:
 <a href="https://sourceforge.net/projects/miniserver/files/Uniform%20Server%20ZeroXV/ZeroXV%20Modules/">https://sourceforge.net/projects/miniserver/files/Uniform%20Server%20ZeroXV/ZeroXV%20Modules/</a></li>


  <li>Older Modules folder:
 <a href="https://sourceforge.net/projects/miniserver/files/Uniform%20Server%20ZeroXV/ZeroXV%20Modules/Archives/">https://sourceforge.net/projects/miniserver/files/Uniform%20Server%20ZeroXV/ZeroXV%20Modules/Archives/</a></li>
</ul>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Pre-configured servers"></a>
<h2>Pre-configured servers</h2>

<p>Pre-configured servers are downloadable from SourceForge.</p>
<ul>
  <li>Server download folder:
 <a href="https://sourceforge.net/projects/miniserver/files/Uniform%20Server%20ZeroXV/">https://sourceforge.net/projects/miniserver/files/Uniform%20Server%20ZeroXV/</a></li>
</ul>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>