<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Run as a service</title>
  <meta name="Description" content="After installing module ZeroXV_uniservice_x_x_x, folder UniServerZ contains file UniService.exe; running this file opens the Uniform Server Service application. This application allows you to install and run The Uniform Server as a service.">
  <meta name="Keywords" content="Run,service,Uniform,Server,install,run,stop,application,The Uniform Server,MPG,Mike Gleaves,Ric,UniServer,Olajide,BobS,SudeepJD,BrainStorm,sbourdon">
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p1600">
<!-- Start header -->
  <script language="javascript" type="text/javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" type="text/javascript" src="common/top_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<table >
<tr>
 <td>
  <img src="common/images/zero_logo4.png" alt="Zero logo">
 </td>
 <td>
<h1>Run as a service</h1>
</tr>
</table>

<p>After installing module ZeroXV_uniservice_x_x_x, folder <b>UniServerZ</b> contains file <b>UniService.exe</b>; running this file opens the Uniform Server Service application. This application allows you to install and run The Uniform Server as a service.
<br>
<b>Note:</b> Admin privileges are required. When prompted, click <b>Yes</b> to allow changes to your computer.</p>

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Install module (plugin)">Install module (plugin)</a></li>
   <li><a href="#Warning">Warning</a></li>
   <li><a href="#Uniform Server Service application">Uniform Server Service application</a></li>
   <li><a href="#Apache service test">Apache service test</a></li>
   <li><a href="#Operation overview">Operation overview</a></li>
   <li><a href="#Install service">&nbsp;&nbsp;Install service</a></li>
   <li><a href="#Run service">&nbsp;&nbsp;Run service</a></li>
   <li><a href="#Stop service">&nbsp;&nbsp;Stop service</a></li>
   <li><a href="#Uninstall service">&nbsp;&nbsp;Uninstall service</a></li>
   <li><a href="#Change service names">Change service names</a></li>
   </ul>
 </div>
</div>

<a name="Install module (plugin)"></a>
<h2>Install module (plugin)</h2>
<p>Install The Uniform Server service plugin as follows:</p>

 <ol>
  <li> Download ZeroXV_uniservice_x_x_x.exe module (plugin). </li>
  <li> Copy ZeroXV_uniservice_x_x_x.exe module (plugin) to folder <b>UniServerZ</b> </li>
  <li> Double-click on the downloaded module; this starts the extraction process. </li>
  <li> If requested, allow overwriting of existing files. </li>
  <li> If you wish to save space, delete file ZeroXV_uniservice_x_x_x.exe </li>
 </ol>

 <ul>
   <li>Folder <b>UniServerZ</b> now contains two new files:<br>
       &nbsp;&nbsp;&nbsp;&#9702; <b>UniService.exe</b> - Service Application<br>
       &nbsp;&nbsp;&nbsp;&#9702; <b>ZeroXV_uniservice_x_x_x_read_me.txt</b> - Contains additional information </li>
  </ul>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Warning"></a>
<h2>Warning</h2>

<p>The Uniform Server Service application and UniController are independent applications; this means there is no interaction between the two.  Use only one or the other to control the servers as follows:</p>

 <ul>
  <li>Very important:<br>
      &nbsp;&nbsp;&nbsp;&#9702; Ensure servers have been configured correctly and correct operation has been confirmed by running as a standard application using <b>Unicontroller</b>.</li>

  <li>Before installing and running servers as a service:<br>
     &nbsp;&nbsp;&nbsp;&#9702; Ensure servers are stopped and <b>UniController</b> is closed.</li> 

  <li>After installing and running servers as a service:<br>
  	 &nbsp;&nbsp;&nbsp;&#9702; Do not use <b>UniController</b> to control servers.</li>
  
  <li>Before using UniController:<br>
     &nbsp;&nbsp;&nbsp;&#9702; Stop and uninstall services.</li>
 </ul>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Uniform Server Service application"></a>
<h2>Uniform Server Service application</h2>

<p>When using this application, you install the servers as services; it adds data to your operating system’s registry. The advantages of running as a service are that when you restart your PC, servers will automatically re-start. You can install and run services from a USB memory stick; however, you must remember to stop and uninstall services before removing your USB stick.</p>

<p>Buttons (A), (B) and (C), (D) provide independent control of Apache and MySQL servers respectively.</p>

<table width="100%">
<tr>
 <td width="45%">

  <ul>
     <li><b>Install and Run services</b><br>
          &nbsp;&nbsp;&nbsp;&#9702; To install <b>Apache</b> service, click <b>Install service</b> button (A). Run it by clicking <b>Run service</b> button (B).  <br>
          &nbsp;&nbsp;&nbsp;&#9702; To install <b>MySQL</b> service, click <b>Install service</b> button (C). Run it by clicking <b>Run service</b> button (D).  </li>
		  <li>Buttons (A) and (C) toggle to display <b>Uninstall</b>. Indicators change from red to green when services have been installed and are running.</li>
  </ul>

<p><b>Note:</b> Servers now use absolute paths and are no longer portable.</p>
  <ul>
     <li><b>Stop and Uninstall services</b><br>
          &nbsp;&nbsp;&nbsp;&#9702; To stop <b>Apache</b> service, click <b>Stop service</b> button (B).<br>&nbsp;&nbsp;&nbsp;&nbsp; Uninstall it by clicking <b>Uninstall service</b> button (A).  <br>
          &nbsp;&nbsp;&nbsp;&#9702; To stop <b>MySQL</b> service, click <b>Stop service</b> button (D).<br>&nbsp;&nbsp;&nbsp;&nbsp; Uninstall it by clicking <b>Uninstall service</b> button (C).  </li>
		  <li>This stops and uninstalls both servers. Service application returns to initial state as shown at right.</li>
  </ul>

<p><b>Note:</b> Servers are now portable and can be moved.</p>
 </td>
 <td width="5%">&nbsp;</td>
 <td>
   <img src="images/C11_run_as_service.gif" alt="Start as service">
 </td>
</tr>
</table>

<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Apache service test"></a>
<h2>Apache service test</h2>

 <p>Errors in Apache configuration files will prevent Apache running as a service. After making changes to configuration files, ensure the servers function correctly when run as a standard program. After testing, stop servers, close <b>UniController</b> and start <b>UniService</b>.  Click <b>Apache service test</b> button (E).</p>   

<p> <b>Apache service test</b> performs the following:</p>
  <ol>
    <li>Check configuration files exist;        </li>
    <li>Create back-up folder and copy files;   </li>
    <li>Check all back-up files exist;          </li>
    <li>Replace variables with absolute paths;  </li>
    <li>Open a command window;                  </li>
    <li>Install Apache service;                 </li>
    <li>Perform Apache configuration test;      </li>
    <li>Uninstall Apache service (close window when done);               </li>
    <li>Restore original files from back-up;    </li>
    <li>Delete back-up files and folder.        </li>
  </ol>
<p> Closing above command window returns to the <b>Uniform Server Service</b> utility.</p>

<p> Errors reported must be corrected before the service can be installed and started from the <b>Uniform Server Service</b> utility.</p>




<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Operation overview"></a>
<h2>Operation overview</h2>

<p>The following provides an operation overview of the service application.</p>

<a name="Install service"></a>
<h3>Install service</h3>

<p><b>Apache</b></p>
 <ul>
   <li>Clicking <b>Install service</b> button (A) initiates a backup of the following configuration files:<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-autoindex.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-dav.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-manual.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-multilang-errordoc.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-sni.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-ssl.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-userdir.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-vhosts.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; php_production.ini - <i>Selected configuration file</i><br>
       &nbsp;&nbsp;&nbsp;&#9702; phpxx.conf - <i>Selected PHP version</i><br>
       &nbsp;&nbsp;&nbsp;&#9702; php-cli.ini</li>
   <li>A backup folder C:\UniServerZ\core\<b>service_back</b> is created if it does not exist and the above configuration files copied to it.</li>
   <li>Relative paths within original configuration files are converted to absolute paths.<br>
         &nbsp;&nbsp;&nbsp;&#9702; <b>Note:</b> Because servers now use absolute paths, they are no longer portable.</li>

    <li>Following command line is executed, installing the Apache service:<br>
         &nbsp;&nbsp;&nbsp;&#9702; C:\UniServerZ\core\apache2\bin\httpd_z.exe -k install -n "us_apache_1"</li>

     <li>Button text toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; <b>Install service</b> button (A): Text <b>Install service</b> changes to <b>Uninstall service</b>.</li>

       <li>Indicator toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; Changes from red (not installed as service) to green (installed as service).</li>

     <li><b>Run service</b> button (B): <b>Run service</b> is enabled.</li> 
 </ul>


<p><b>MySQL</b></p>

<ul>
   <li>Clicking <b>Install service</b> button (C) initiates the following:</li>
    <li>Following command line is executed, installing the MySQL service:<br>
         &nbsp;&nbsp;&nbsp;&#9702; C:\UniServerZ\core\mysql\bin\bin\mysqld_z.exe --install "us_mysql_1" --defaults-file=C:/UniServerZ/core/mysql/my.ini</li>

     <li>Button text toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; <b>Install service</b> button (C): Text <b>Install service</b> changes to <b>Uninstall service</b>.</li>

       <li>Indicator toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; Changes from red (not installed as service) to green (installed as service).</li>

     <li><b>Run service</b> button (D): <b>Run service</b> is enabled.</li> 
 </ul>

<a name="Run service"></a>
<h3>Run service</h3>

<p><b>Apache</b></p>

 <ul>
   <li>Clicking <b>Run service</b> button (B) runs the service by executing the following command line:<br>
         &nbsp;&nbsp;&nbsp;&#9702; C:\UniServerZ\core\apache2\bin\httpd_z.exe -k start -n "us_apache_1"</li>

     <li>Button text toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; <b>Run service</b> button (B): Text <b>Run service</b> changes to <b>Stop service</b>.</li>

       <li>Indicator toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; Changes from red (service not running) to green (service running).</li>

     <li><b>Uninstall service</b> button (A): <b>Uninstall service</b> is disabled.</li> 
 </ul>

<p><b>MySQL</b></p>

 <ul>
   <li>Clicking <b>Run service</b> button (D) runs the service by executing the following command line:<br>
         &nbsp;&nbsp;&nbsp;&#9702; sc.exe start "us_mysql_1"</li>

     <li>Button text toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; <b>Run service</b> button (D): Text <b>Run service</b> changes to <b>Stop service</b>.</li>

       <li>Indicator toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; Changes from red (service not running) to green (service running).</li>

     <li><b>Uninstall service</b> button (C): <b>Uninstall service</b> is disabled.</li> 
 </ul>

<a name="Stop service"></a>
<h3>Stop service</h3>

<p><b>Apache </b></p>
 <ul>
   <li>Clicking <b>Stop service</b> button (B) stops the service by executing the following command line:<br>
         &nbsp;&nbsp;&nbsp;&#9702; C:\UniServerZ\core\apache2\bin\httpd_z.exe -k stop -n "us_apache_1"</li>

     <li>Button text toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; <b>Stop service</b> button (B): Text <b>Stop service</b> changes to <b>Run service</b>.</li>

       <li>Indicator toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; Changes from green (service running) to red (service not running).</li>

     <li><b>Uninstall service</b> button (A): <b>Uninstall service</b> is enabled.</li> 
 </ul>


<p><b>MySQL</b></p>


 <ul>
   <li>Clicking <b>Stop service</b> button (D) stops the service by executing the following command line:<br>
         &nbsp;&nbsp;&nbsp;&#9702; sc.exe stop "us_mysql_1"</li>

     <li>Button text toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; <b>Stop service</b> button (D): Text <b>Stop service</b> changes to <b>Run service</b>.</li>

       <li>Indicator toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; Changes from green (service running) to red (service not running).</li>

     <li><b>Uninstall service</b> button (C): <b>Uninstall service</b> is enabled.</li> 
 </ul>


<a name="Uninstall service"></a>
<h3>Uninstall service</h3>

<p><b>Apache</b></p>
 <ul>
    <li>Clicking <b>Uninstall service</b> button (A) uninstalls the Apache service by executing the following command line:<br>
         &nbsp;&nbsp;&nbsp;&#9702; C:\UniServerZ\core\apache2\bin\httpd_z.exe -k uninstall -n "us_apache_1"</li>

     <li>Button text toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; <b>Uninstall service</b> button (A): Text <b>Uninstall service</b> changes to <b>Install service</b>.</li>

       <li>Indicator toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; Changes from green (installed as service) to red (not installed as service).</li>

     <li><b>Run service</b> button (B): <b>Run service</b> is disabled.</li> 

   <li>Following configuration files are restored to their original location:<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-autoindex.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-dav.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-manual.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-multilang-errordoc.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-sni.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-ssl.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-userdir.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; httpd-vhosts.conf<br>
       &nbsp;&nbsp;&nbsp;&#9702; php_production.ini - <i>Selected configuration file</i><br>
       &nbsp;&nbsp;&nbsp;&#9702; phpxx.conf - <i>Selected PHP version</i><br>
       &nbsp;&nbsp;&nbsp;&#9702; php-cli.ini</li>
   <li>Backup folder C:\UniServerZ\core\<b>service_back</b> is deleted. </li>
   <li><b>Note:</b> Original configuration files use relative paths. Servers are now portable and can be moved.</li>
 </ul>

<p><b>MySQL</b></p>


 <ul>
    <li>Clicking <b>Uninstall service</b> button (C) uninstalls the MySQL service by executing the following command line:<br>
         &nbsp;&nbsp;&nbsp;&#9702; C:\UniServerZ\core\mysql\bin\bin\mysqld_z.exe  --remove "us_mysql_1"</li>

     <li>Button text toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; <b>Uninstall service</b> button (C): Text <b>Uninstall service</b> changes to <b>Install service</b>.</li>

       <li>Indicator toggles state:<br>
         &nbsp;&nbsp;&nbsp;&#9702; Changes from green (installed as service) to red (not installed as service).</li>

     <li><b>Run service</b> button (D): <b>Run service</b> is disabled.</li> 
 </ul>



<script language="javascript" type="text/javascript" src="common/top.js"></script>
<a name="Change service names"></a>
<h3>Change service names</h3>

<p>Service names are changeable by editing file C:\UniServerZ\home\us_config\<b>us_config.ini</b></p>

<ul>
 <li>Locate section [SERVICE]</li>
 <li>Change the following lines as appropriate:<br>
    &nbsp;&nbsp;&nbsp;&#9702; MySQLServiceName=us_mysql<br>
    &nbsp;&nbsp;&nbsp;&#9702; ApacheServiceName=us_apache</li>
 <li><b>Note:</b> The AppNumber is appended to the service name to give its full name; for example, <b>us_mysql_1</b></li>
</ul>


<script language="javascript" type="text/javascript" src="common/top.js"></script>
<hr>
<div align="center">--oOo--</div>


<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" type="text/javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>