﻿###############################################################################
# File name: SERVER STRUCTURE.txt
# Created By: The Uniform Server Development Team
# Note: Structure depends on modules installed.
###############################################################################

----------------
Server Structure
----------------

UniServerZ\
  UniController.exe         - Runs unicontroller program. Start and Stop server.

UniServerZ\core
   Folder containing main server components.

UniServerZ\core\apache2
  Apache2 folder.

UniServerZ\core\apache2\bin
UniServerZ\core\apache2\bin\iconv
  Apache2 binaries.

UniServerZ\core\apache2\conf
  Apache2 configuration files. (see httpd.conf)

UniServerZ\core\apache2\conf\extra
  Additional Apache2 configuration files.

UniServerZ\core\apache2\conf\extra_us
  PHP specific Apache configuration files.

UniServerZ\core\apache2\error
UniServerZ\core\apache2\error\include
  Contains HTTP error messages in multiple languages.

UniServerZ\core\apache2\icons
UniServerZ\core\apache2\icons\small
  Apache2 icons.

UniServerZ\core\apache2\logs
  Apache2 logs.

UniServerZ\core\apache2\modules

UniServerZ\core\apache2\server_certs
  Server SSL certificate ssl.crt - Created by running cert gen
  Server SSL Key ssl.key         - Created by running cert gen

UniServerZ\core\msmtp
  SMTP mail client required used by PHP.
    Contains executable and configuration file.

UniServerZ\core\mysql
  Contains MySQL or MariaDB server.

UniServerZ\core\openssl
  Contains openssl files for generating server certificates.
    Apache_enable_ssl.bat            - Enable SSL in Apache config
    Apache_disable_ssl.bat           - Disable SSL in Apache config
    Generate_server_cert_and_key.bat - Gen self signed certificate
    openssl.cnf                      - OpenSSL configuration file
    View_cert_details.bat            - View cert details

UniServerZ\core\php70
  Contains PHP program and configuration files:
    php_development.ini
    php_production.ini
    php_test.ini
    php-cli.ini
UniServerZ\core\php70\extensions
  Contains supported extensions

UniServerZ\core\php71
  Contains PHP program and configuration files:
    php_development.ini
    php_production.ini
    php_test.ini
    php-cli.ini
UniServerZ\core\php71\extensions
  Contains supported extensions

UniServerZ\core\php72
  Contains PHP program and configuration files:
    php_development.ini
    php_production.ini
    php_test.ini
    php-cli.ini
UniServerZ\core\php72\extensions
  Contains supported extensions

UniServerZ\core\php73
  Contains PHP program and configuration files:
    php_development.ini
    php_production.ini
    php_test.ini
    php-cli.ini
UniServerZ\core\php73\extensions
  Contains supported extensions

UniServerZ\core\php74
  Contains PHP program and configuration files:
    php_development.ini
    php_production.ini
    php_test.ini
    php-cli.ini
UniServerZ\core\php74\extensions
  Contains supported extensions

UniServerZ\core\php80
  Contains PHP program and configuration files:
    php_development.ini
    php_production.ini
    php_test.ini
    php-cli.ini
UniServerZ\core\php80\extensions
  Contains supported extensions

UniServerZ\core\php81
  Contains PHP program and configuration files:
    php_development.ini
    php_production.ini
    php_test.ini
    php-cli.ini
UniServerZ\core\php81\extensions
  Contains supported extensions

UniServerZ\core\php82
  Contains PHP program and configuration files:
    php_development.ini
    php_production.ini
    php_test.ini
    php-cli.ini
UniServerZ\core\php82\extensions
  Contains supported extensions

UniServerZ\core\php83
  Contains PHP program and configuration files:
    php_development.ini
    php_production.ini
    php_test.ini
    php-cli.ini
UniServerZ\core\php83\extensions
  Contains supported extensions

UniServerZ\core\service_back
  Contains service backup files when servers are installed as service.

UniServerZ\db_backup_restore
  Contains MySQL backup files.

UniServerZ\docs
  Change logs.

UniServerZ\docs\licenses
  Single location for all licenses.

UniServerZ\docs\manual
  Uniform Server Documentation. (/us_docs/)

UniServerZ\home
  Server home folder.

UniServerZ\home\us_access
 Contains dummy html page to test server access.

UniServerZ\home\us_config      - Server configuration
  us_config.ini   - Server configuration
  us_user.ini     - User configuration
  us_clean_up.ini - List of file and folders to delete / clean-up

UniServerZ\home\us_cron
  Contains cron configuration and log.

UniServerZ\home\us_extra
  Users information pages (PHPinfo and Zend Optimizer).

UniServerZ\home\us_opt1
  Contains phpMyAdmin.

UniServerZ\home\us_opt2
  Contains Adminer.

UniServerZ\home\us_opt3
  (empty)

UniServerZ\home\us_pac
  Contains proxy.pac file required for resolving Apache Vhosts.

UniServerZ\home\us_splash
  Optional initial opening page. (/us_splash/)

UniServerZ\htpasspwd
  Uniform Server HTPASSWD dirctory.
    By default: Contains corresponding dirs for mysql, ssl, webdav and www
                These each contain a password file .htpasswd 

UniServerZ\logs
  Log files.

UniServerZ\ssl  - Document root (/).
  By default contains:
   index.php
   favicon.ico
   .htaccess     - Note: do not remove

UniServerZ\ssl\css
  Common css files.

UniServerZ\ssl\images
  Images directory.

UniServerZ\tmp
  Temporally folder.

UniServerZ\utils
  Server utilities (EdHost.exe).

UniServerZ\www  - Document root (/).
  Folder for your web sites.
  By default contains:
   index.php
   favicon.ico
   .htaccess     - Note: do not remove

UniServerZ\www\css
  Common css files.

UniServerZ\www\images
  Images directory.


-------------------------------------------------------------------------------
         Copyright 2002-2023 The Uniform Server Development Team
                        All rights reserved.

The authors were trying to make the best product so they cannot be held responsible
for any type of damage or problems caused by using this or another software.

                                 ---o0o---